proto_raw/v2/header/user_info.proto

syntax = "proto3";

package v2.request;

import "google/protobuf/any.proto";

option go_package = "github.com/hotstar/hs-core-api-go/v2/header";
option java_multiple_files = true;
option java_package = "com.hotstar.bff.api.v2.header";

message UserInfo {
    string hid = 1;
    string pid = 2;
    
    LoginStatus login_status = 3;
    enum LoginStatus {
        UNKNOWN = 0;
        LOGGED_IN = 1 [deprecated = true];
        GUEST = 2;
        LOGGEDIN = 3;
    }
    
    Plan highest_active_plan = 4;
}

message Plan {
    string family = 1;
}
