proto_raw/v2/enrichment/cachemetadata/home_page_cache_meta.proto

syntax = "proto3";

package v2.enrichment.cachemetadata;

option go_package = "github.com/hotstar/hs-core-api-go/v2/enrichment/cachemetadata";
option java_multiple_files = true;
option java_package = "com.hotstar.bff.api.v2.enrichment.cachemetadata";

message HomePageCacheMeta {
    string user_primary_language = 1;
    repeated string ab_group_ids = 2;
    bool is_free = 3;
    repeated string cohort_ids = 4;
    string maturity_level = 5;
    bool is_profile_kids = 6;
    bool is_upgradable = 7;
}
