proto_raw/client/identity/language_popup_properties.proto

syntax = "proto3";

package client.identity;

import "component/identity/enum.proto";

option go_package = "github.com/hotstar/data-event-schemas-go/hsanalytics/client/identity";
option java_multiple_files = true;
option java_package = "com.hotstar.event.model.client.identity";

message ClickedLanguagePopupProperties {
    component.identity.LanguagePopupActionType popup_action_type = 1;
}

message ViewedLanguagePopupProperties {
    string current_language = 1;
    repeated string preferred_languages = 2;
}
