proto_raw/client/download/model/download_state.proto

syntax = "proto3";

package client.download.model;

option go_package = "github.com/hotstar/data-event-schemas-go/hsanalytics/client/download/model";
option java_multiple_files = true;
option java_package = "com.hotstar.event.model.client.download.model";

enum DownloadState {
    DOWNLOAD_STATE_UNSPECIFIED = 0;
    DOWNLOAD_STATE_NONE = 1;
    DOWNLOAD_STATE_INITIATED = 2;
    DOWNLOAD_STATE_STARTED = 3;
    DOWNLOAD_STATE_PAUSED = 4;
    DOWNLOAD_STATE_COMPLETED = 5;
    DOWNLOAD_STATE_FAILED = 6;
    DOWNLOAD_STATE_CANCELLED = 7;
    DOWNLOAD_STATE_TERMINATED = 8;
    DOWNLOAD_STATE_IN_PROGRESS = 9;
    DOWNLOAD_STATE_RESUMED = 10;
    DOWNLOAD_STATE_DELETED = 11;
    DOWNLOAD_STATE_MARKED_AS_DELETED = 12;
    DOWNLOAD_STATE_QUEUED = 13;
    DOWNLOAD_STATE_EXPIRED = 14;
    DOWNLOAD_STATE_FAILED_DUE_TO_APP_TERMINATION = 15;
    DOWNLOAD_STATE_LICENSE_FETCHING_IN_PROGRESS = 16;
    DOWNLOAD_STATE_LICENSE_FETCHING_FAILED = 17;
    DOWNLOAD_STATE_DOWNLOAD_PAUSED_OVER_CELLULAR = 18;
    DOWNLOAD_STATE_PREPROCESSING = 19;
    DOWNLOAD_STATE_CHECK_DOWNLOAD = 20;
    DOWNLOAD_STATE_START_DOWNLOAD = 21;
    DOWNLOAD_STATE_SIZE_MODULE = 22;
    DOWNLOAD_STATE_DRM_MODULE = 23;
    DOWNLOAD_STATE_FAILED_AT_CHECK_DOWNLOAD = 24;
    DOWNLOAD_STATE_FAILED_AT_START_DOWNLOAD = 25;
    DOWNLOAD_STATE_FAILED_AT_SIZE_MODULE = 26;
    DOWNLOAD_STATE_FAILED_AT_DRM_MODULE = 27;
}
