proto_raw/feature/callout_tag/callout_tag.proto

syntax = "proto3";

package feature.callout_tag;

import "feature/image/image.proto";
import "feature/text/text.proto";
import "base/actions.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/feature/callout_tag";

message CalloutTag {
    string tag_template_name = 7;
    
    oneof tag {
        ImageTag img = 1;
        TextTag txt = 2;
        ImageTextVerticalTag img_txt_vertical = 3;
        TextImageVerticalTag txt_img_vertical = 4;
        ImageTextHorizontalTag img_txt_horizontal = 5;
        TextImageHorizontalTag txt_img_horizontal = 6;
    }
    
    message ImageTag {
        image.Image image = 1;
        base.Actions actions = 2;
    }
    
    message TextTag {
        string text = 1;
        base.Actions actions = 2;
        text.Text text_v2 = 3;
        
        TextTagType text_tag_type = 4;
        enum TextTagType {
            DEFAULT = 0;
            BADGE = 1;
        }
    }
    
    message ImageTextVerticalTag {
        image.Image image = 1;
        string text = 2;
        base.Actions actions = 3;
        text.Text text_v2 = 4;
    }
    
    message TextImageVerticalTag {
        image.Image image = 1;
        string text = 2;
        base.Actions actions = 3;
        text.Text text_v2 = 4;
    }
    
    message ImageTextHorizontalTag {
        image.Image image = 1;
        string text = 2;
        base.Actions actions = 3;
        text.Text text_v2 = 4;
    }
    
    message TextImageHorizontalTag {
        image.Image image = 1;
        string text = 2;
        base.Actions actions = 3;
        text.Text text_v2 = 4;
    }
}
