proto_raw/base/page_data_commons.proto

syntax = "proto3";

package base;

import "base/analytics.proto";
import "base/actions.proto";
import "base/cache_control.proto";
import "feature/app_event/app_event.proto";
import "feature/refresh/refresh_info.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/base";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.base";

message PageDataCommons {
    Instrumentation instrumentation = 1;
    string url = 2;
    repeated feature.app_event.AppEvent invalidate_on = 3;
    string refresh_api_url = 4;
    Actions actions = 5;
    feature.refresh.RefreshInfo refresh_info = 6;
    PageCacheConfig cache_config = 7 [deprecated = true];
    CacheControl cache_control = 8;
}

message PageCacheConfig {
    bool is_cacheable = 2;
    int64 ttl_sec = 3;
}
