proto_raw/base/widget_commons.proto

syntax = "proto3";

package base;

import "base/analytics.proto";
import "base/actions.proto";
import "base/data_bind_mechanism.proto";
import "feature/motion_system/dynamic_visual_asset_config.proto";
import "feature/refresh/refresh_info.proto";
import "feature/enhancements/collection_transformer.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/base";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.base";

message WidgetCommons {
    string id = 1;
    string version = 2;
    Instrumentation instrumentation = 3;
    string name = 4;
    Actions actions = 5;
    DataBindMechanism data_bind_mechanism = 6;
    repeated feature.motion_system.DynamicVisualAssetConfig vda_configs = 7;
    CacheConfig cache_config = 8;
    uint64 unique_identifier = 9;
    feature.refresh.RefreshInfo refresh_info = 10;
    feature.enhancements.CollectionTransformer collection_transformer = 11;
}

message CacheConfig {
    bool isShortCircuitEligible = 1 [deprecated = true];
    bool is_cacheable = 2;
}
