proto_raw/base/widget_commons.proto

syntax = "proto3";

package base;

import "base/analytics.proto";
import "base/actions.proto";
import "base/data_bind_mechanism.proto";
import "feature/motion_system/dynamic_visual_asset_config.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/base";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.base";

message WidgetCommons {
    string id = 1;
    string version = 2;
    Instrumentation instrumentation = 3;
    string name = 4;
    Actions actions = 5;
    DataBindMechanism data_bind_mechanism = 6;
    repeated feature.motion_system.DynamicVisualAssetConfig vda_configs = 7;
}
