proto_raw/widget/account_info_summary_hero.proto

syntax = "proto3";

package widget;

import "base/widget_commons.proto";
import "feature/image/image.proto";
import "widget/logo.proto";
import "base/actions.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message AccountInfoSummaryHeroWidget {
    base.WidgetCommons widget_commons = 2;
    
    Data data = 11;
    message Data {
        feature.image.Image hero_img = 1;
        AccountInfoSummary account_info_summary = 2;
    }
    
    reserved 1, 3 to 10;
    
    message AccountInfoSummary {
        string title = 1;
        string subtitle = 2;
        IconLabelButton primary_cta = 3;
        IconLabelButton secondary_cta = 4;
        LogoWidget logo = 5;
    }
    
    message IconLabelButton {
        string icon_name = 1;
        string label = 2;
        base.Actions actions = 3;
    }
}
