proto_raw/widget/adaptive_tray.proto

syntax = "proto3";

package widget;

import "base/widget_commons.proto";
import "widget/category_tray.proto";
import "widget/scrollable_tray.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message AdaptiveTrayWidget {
    base.WidgetCommons widget_commons = 1;
    
    Data data = 11;
    message Data {
        repeated Tray trays = 1;
        TrayIndexList landscape_tray_index = 2;
        TrayIndexList portrait_tray_index = 3;
    }
    
    reserved 2 to 10;
    
    message Tray {
        oneof tray {
            CategoryTrayWidget category_tray = 1;
            ScrollableTrayWidget scrollable_tray = 2;
        }
    }
    
    message TrayIndexList {
        repeated uint32 tray_index = 1;
    }
}
