proto_raw/widget/avatar.proto

syntax = "proto3";

package widget;

import "base/widget_commons.proto";
import "base/actions.proto";
import "feature/profile/profile_info.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message AvatarWidget {
    base.WidgetCommons widget_commons = 1;
    
    Data data = 11;
    message Data {
        feature.profile.ProfileInfo profile_info = 1;
        base.Actions action = 12;
    }
    
    reserved 2 to 10;
}
