proto_raw/widget/carousel.proto

syntax = "proto3";

package widget;

import "base/actions.proto";
import "base/template.proto";
import "base/widget_commons.proto";
import "feature/image/image.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message CarouselWidget {
    base.WidgetCommons widget_commons = 1;
    
    Data data = 11;
    message Data {
        repeated CarouselItem items = 1;
        TransitionType transition_type = 2;
        string animation_lottie = 3;
    }
    
    message TransitionType {
        oneof data {
            AutoSwipe auto_swipe = 1;
        }
    }
    
    message AutoSwipe {
        int32 auto_swipe_duration = 1;
    }
    
    message CarouselItem {
        repeated base.Actions.Action actions = 1;
        
        oneof Item {
            CarouselOfferItem offer_item = 2;
        }
    }
    
    message CarouselOfferItem {
        Title title = 1;
        SubTitle sub_title = 2;
        feature.image.Image logo = 3;
        BackgroundMeta background_meta = 4;
        string icon = 5;
    }
    
    message Title {
        string value = 1;
    }
    
    message SubTitle {
        string value = 1;
    }
    
    message BackgroundMeta {
        Gradient gradient = 1;
    }
    
    message Gradient {
        string gradient_start = 1;
        string gradient_end = 2;
    }
}
