proto_raw/widget/category_tray_items.proto

syntax = "proto3";

package widget;

import "base/template.proto";
import "base/widget_commons.proto";
import "base/actions.proto";
import "widget/playable_content.proto";
import "widget/feed.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message CategoryTrayItemsWidget {
    base.Template template = 1 [deprecated = true];
    base.WidgetCommons widget_commons = 2;
    
    Data data = 11;
    message Data {
        string item_template_name = 1;
        repeated Item items = 5;
        string next_tray_url = 6;
        string prev_tray_url = 7;
        
        reserved 4, "more_widgets_url";
    }
    
    reserved 3 to 10;
    
    message Item {
        oneof widget {
            PlayableContentWidget playable_content = 1;
            FeedWidget feed = 2;
        }
    }
}
