proto_raw/widget/comms_headline.proto

syntax = "proto3";

package widget;

import "base/actions.proto";
import "feature/image/image.proto";
import "base/widget_commons.proto";
import "feature/trackers/tracker.proto";
import "feature/trackers/communication_banner_trackers.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";

message CommsHeadlineWidget {
    base.WidgetCommons widget_commons = 1;
    
    Data data = 11;
    message Data {
        UrlSourceType url_source_type = 1 [deprecated = true];
        string title = 4;
        SubTitleInfo sub_title_info = 5;
        PrimaryCTA primary_cta = 6;
        DismissIcon dismiss_icon = 7;
        feature.trackers.CommunicationBannerTrackers trackers = 8;
        RefreshInfo refresh_info = 9;
        PrimaryCTA secondary_cta = 10;
        
        oneof UrlSource {
            feature.image.Image img_info = 2;
            string lottie_url = 3 [deprecated = true];
        }
    }
    
    message SubTitleInfo {
        string text = 1;
        TextType text_type = 2;
    }
    
    message PrimaryCTA {
        string text = 1;
        string sub_text = 2;
        base.Actions actions = 3;
        feature.trackers.Tracker click_tracker = 4;
    }
    
    message DismissIcon {
        string icon_name = 1;
        feature.trackers.Tracker click_tracker = 2;
        string label = 3;
    }
    
    message RefreshInfo {
        string url = 1;
        int64 max_age_ms = 2;
    }
    
    enum UrlSourceType {
        IMAGE = 0;
        LOTTIE = 1;
    }
    
    enum TextType {
        DEFAULT = 0;
        ALERT = 1;
    }
}
