proto_raw/widget/community_container.proto

syntax = "proto3";

package widget;

import "base/widget_commons.proto";
import "widget/scrollable_tray.proto";
import "feature/refresh/refresh_info.proto";
import "feature/community/community_info.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message CommunityContainerWidget {
    base.WidgetCommons widget_commons = 1;
    feature.refresh.RefreshInfo refresh_info = 2;
    feature.community.CommunityInfo community_info = 3;
    
    oneof instrument {
        ScrollableTrayWidget scrollable_tray = 11;
    }
}
