proto_raw/widget/cw_card.proto

syntax = "proto3";

package widget;

import "base/template.proto";
import "base/widget_commons.proto";
import "base/actions.proto";
import "feature/image/image.proto";
import "feature/cw/cw_info.proto";
import "feature/download/download_info.proto";
import "feature/accessibility/accessibility.proto";
import "widget/spotlight_info.proto";
import "feature/image/illustration.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message CWCardWidget {
    base.Template template = 1 [deprecated = true];
    base.WidgetCommons widget_commons = 2;
    
    Data data = 11;
    message Data {
        feature.image.Image image = 1;
        base.Actions actions = 2;
        feature.cw.CwInfo cw_info = 3;
        Footer footer = 4;
        ExpandedContentPoster expanded_content_poster = 5;
        SpotlightInfoWidget spotlight_info = 6;
        MetaInfo meta_info = 7;
        feature.accessibility.Accessibility alt = 8;
        feature.image.Illustration play = 9;
    }
    
    reserved 3 to 10;
    
    message ExpandedContentPoster {
        string title = 1;
        Tag tag = 2;
        IconLabelButton primary_cta = 3;
        RemoveCWButton remove_cw_cta = 4;
        IconLabelButton see_more_cta = 5;
    }
    
    message Footer {
        string title = 1;
        Tag tag = 2;
        KebabMenu kebab_menu = 3;
    }
    
    message KebabMenu {
        string kebab_menu_title = 1;
        
        repeated Item items = 2;
        message Item {
            oneof item {
                KebabMenuOption kebab_menu_option = 1;
                DownloadKebabMenuOption download_kebab_menu_option = 2;
                CWRemovefromRowKebabMenuOption cw_remove_from_row_kebab_menu_option = 3;
            }
        }
        
        feature.accessibility.Accessibility alt = 3;
        base.Actions actions = 4;
    }
    
    message KebabMenuOption {
        string icon_name = 1;
        string label = 2;
        base.Actions actions = 3;
    }
    
    message DownloadKebabMenuOption {
        feature.download.DownloadInfo downloadInfo = 1 [deprecated = true];
        feature.download.DownloadInfo download_info_option = 3;
        base.Actions actions = 4;
    }
    
    message CWRemovefromRowKebabMenuOption {
        string content_id = 1;
        string icon_name = 2;
        string label = 3;
        base.Actions actions = 4;
    }
    
    message IconLabelButton {
        string icon_name = 1;
        string label = 2;
        base.Actions actions = 3;
    }
    
    message RemoveCWButton {
        string icon_name = 1;
        string label = 2;
        string sublabel = 3;
        base.Actions actions = 4;
    }
    
    message Tag {
        string text = 1;
        bool is_highlighted = 2;
    }
    
    message MetaInfo {
        ContentType content_type = 1;
        ContinueWatchingType continue_watching_type = 2;
        uint32 episode_number = 3;
        uint32 season_number = 4;
        string content_key = 5;
        int32 release_year = 6 [deprecated = true];
        string age_rating = 7;
        uint32 content_release_year = 8;
    }
    
    enum ContentType {
        UNDEFINED = 0;
        MOVIE = 1;
        EPISODE = 2;
    }
    
    enum ContinueWatchingType {
        DEFAULT = 0;
        CONTINUE = 1;
        NEW = 2;
        NEXT = 3;
    }
}
