proto_raw/widget/disclaimer_consent.proto

syntax = "proto3";

package widget;

import "base/widget_commons.proto";
import "base/actions.proto";
import "feature/atom/button.proto";
import "feature/branding/brand.proto";
import "feature/consent/consent_type.proto";
import "feature/image/image.proto";
import "widget/dialog.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message DisclaimerConsentWidget {
    base.WidgetCommons widget_commons = 2;
    
    Data data = 11;
    message Data {
        feature.branding.Brand logo = 1 [deprecated = true];
        string title = 2;
        string disclaimer_rich_text = 3;
        repeated ChannelLogo channel_logos = 4 [deprecated = true];
        ContinueButton continue_button = 5;
        string consent_id = 6;
        feature.consent.ConsentType consent_type = 7;
        int64 consent_version = 8;
        string disclaimer_rich_sub_text = 9;
        repeated feature.image.Image studio_logos = 10;
        string loading_text = 11;
        bool is_auto_submit = 12;
        int64 auto_navigation_wait = 13;
        CloseButton close_button = 14;
        bool is_force_consent = 15;
        feature.atom.Button change_language = 16;
    }
    
    reserved 3 to 10;
    
    message ChannelLogo {
        string src = 1;
        string alt = 2;
    }
    
    message ContinueButton {
        string text = 1;
        base.Actions actions = 2;
    }
    
    message CloseButton {
        string text = 1;
        base.Actions actions = 2;
        DialogWidget dialog = 3;
    }
}
