proto_raw/widget/divider.proto

syntax = "proto3";

package widget;

import "base/template.proto";
import "base/widget_commons.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message DividerWidget {
    base.Template template = 1 [deprecated = true];
    base.WidgetCommons widget_commons = 2;
    
    Data data = 11;
    message Data {
        string node = 1;
        DividerType divider_type = 2;
        DividerVariant variant = 3;
        string text = 4;
        DividerOrientation divider_orientation = 5;
    }
    
    reserved 3 to 10;
    
    enum DividerType {
        WIDGET_DIVIDER = 0;
        PAGE_DIVIDER = 1;
    }
    
    enum DividerVariant {
        NONE = 0;
        THICK = 1;
        THICK_WITH_BOTTOM_MARGIN = 2;
        SPLIT_WITH_TEXT_STYLE_1 = 3;
    }
    
    enum DividerOrientation {
        UNSPECIFIED = 0;
        HORIZONTAL = 1;
        VERTICAL = 2;
    }
}
