proto_raw/widget/downloads_tray.proto

syntax = "proto3";

package widget;

import "base/widget_commons.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message DownloadsTrayWidget {
    base.WidgetCommons widget_commons = 1;
    
    Data data = 11;
    message Data {
        Header header = 1;
    }
    
    reserved 2 to 10;
    
    message Header {
        string title = 1;
        string end_icon_name = 2;
    }
}
