proto_raw/widget/downloads_settings.proto

syntax = "proto3";

package widget;

import "base/widget_commons.proto";
import "base/template.proto";
import "base/actions.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message DownloadsSettingsWidget {
    base.WidgetCommons widget_commons = 1;
    
    Data data = 11;
    message Data {
        DownloadVideoQuality download_video_quality = 1;
        DeleteDownloads delete_downloads = 2;
        PhoneStorage phone_storage = 3;
    }
    
    reserved 2 to 10;
    
    message DropdownSetting {
        SettingType settingType = 1;
        string title = 2;
        string selected_option = 3;
        repeated string options = 4;
        base.Actions actions = 10;
    }
    
    message ToggleSetting {
        SettingType settingType = 1;
        string icon_name = 2;
        string title = 3;
        string description = 4;
        base.Actions actions = 5;
    }
    
    message SetAsDefaultQuality {
        string set_as_default_quality = 1;
        base.Actions actions = 10;
    }
    
    message DownloadVideoQuality {
        string title = 1;
        repeated string qualities = 2;
        string selected_quality_time = 3;
        SetAsDefaultQuality set_as_default_quality = 4;
        base.Actions actions = 10;
    }
    
    message DeleteDownloads {
        string title = 1;
        string delete_btn_text = 2;
        base.Actions actions = 10;
    }
    
    message PhoneStorage {
        string used = 2;
        string org_title = 3;
        base.Actions actions = 10;
    }
    
    enum SettingType {
        DROPDOWN = 0;
        TOGGLE = 1;
    }
}
