proto_raw/widget/email_capture.proto

syntax = "proto3";

package widget;

import "base/widget_commons.proto";
import "base/actions.proto";
import "feature/consent/consent_type.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message EmailCaptureWidget {
    base.WidgetCommons widget_commons = 1;
    
    Data data = 11;
    message Data {
        string step_name = 1;
        string title = 2;
        string input_label = 3;
        string placeholder = 4;
        string email_regex = 5;
        string regex_error_message = 6;
        string error_message = 7;
        SendOtpButton send_otp_button = 8;
        string consent_text = 12;
        ConsentStatus consent_status = 13;
        string email_address = 14;
    }
    
    reserved 2 to 10;
    
    message SendOtpButton {
        string text = 1;
        base.Actions actions = 2;
    }
    
    enum ConsentStatus {
        OPT_OUT = 0;
        OPT_IN = 1;
        ALREADY_OPTED_IN = 2;
    }
}
