proto_raw/widget/explore_filters.proto

syntax = "proto3";

package widget;

import "base/template.proto";
import "base/widget_commons.proto";
import "base/actions.proto";
import "feature/image/image.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message ExploreFiltersWidget {
    base.Template template = 1 [deprecated = true];
    base.WidgetCommons widget_commons = 2;
    
    Data data = 11;
    message Data {
        repeated Filter filter_tags = 1;
        repeated string filter_names = 2;
        string filters_url = 3;
        string fetch_content_url = 4;
    }
    
    reserved 3 to 10;
    
    message Filter {
        oneof filters {
            BooleanFilter boolean_filter = 1;
            SingleChoiceFilter single_choice_filter = 2;
            MultipleChoiceFilter multiple_choice_filter = 3;
        }
    }
    
    message BooleanFilter {
        string filter_name = 1;
        string display_name = 2;
        bool selected = 3;
        string group_title = 4;
        bool use_toggle = 5;
        feature.image.Image image = 6;
    }
    
    message SingleChoiceFilter {
        string filter_name = 1;
        string display_name = 2;
        repeated FilterItem filter_items = 3;
        feature.image.Image image = 4;
        base.Actions actions = 5;
    }
    
    message MultipleChoiceFilter {
        string filter_name = 1;
        string display_name = 2;
        repeated FilterItem filter_items = 3;
        feature.image.Image image = 4;
        base.Actions actions = 5;
    }
    
    message FilterItem {
        string filter_name = 1;
        FilterStatus filter_status = 2;
        bool hide_in_collapse_mode = 3;
    }
    
    enum FilterStatus {
        DEFAULT = 0;
        SELECTED = 1;
        NON_CLICKABLE = 2;
    }
}
