proto_raw/widget/featured_posters_tray.proto

syntax = "proto3";

package widget;

import "base/widget_commons.proto";
import "feature/image/image.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message FeaturedPostersTrayWidget {
    base.WidgetCommons widget_commons = 1;
    
    Data data = 2;
    message Data {
        repeated feature.image.Image image_list = 1;
        ListView list_view = 2;
    }
    
    enum ListView {
        DEFAULT = 0;
        HIGHLIGHT = 1;
    }
}
