proto_raw/widget/feed_v2.proto

syntax = "proto3";

package widget;

import "base/template.proto";
import "base/widget_commons.proto";
import "base/actions.proto";
import "widget/feed_commentable.proto";
import "widget/feed_content.proto";
import "widget/text_divider.proto";
import "widget/display_ad_container.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message FeedWidgetV2 {
    base.WidgetCommons widget_commons = 1;
    
    Data data = 11;
    message Data {
        string id = 1;
        int64 timestamp = 2;
        Feed feed = 3;
        EntryAnimationType animation_type = 4;
        bool invalid = 5;
        base.Actions actions = 11;
    }
    
    reserved 2 to 10;
    
    message Feed {
        oneof feed {
            FeedCommentableWidget commentable = 1;
            TransientContentWidget transient = 2;
            CricketOverSummaryWidget over_summary = 3;
            TextDividerWidget text_divider = 4;
            DisplayAdContainerWidget ad = 5;
        }
    }
    
    enum EntryAnimationType {
        NONE = 0;
        NORMAL = 1;
        CRICKET_COMMENTARY_FOUR = 2;
        CRICKET_COMMENTARY_SIX = 3;
        CRICKET_COMMENTARY_WICKET = 4;
    }
}
