proto_raw/widget/header.proto

syntax = "proto3";

package widget;

import "base/actions.proto";
import "feature/image/image.proto";
import "base/widget_commons.proto";
import "feature/atom/button.proto";
import "feature/callout_tag/callout_tag.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message HeaderWidget {
    base.WidgetCommons widget_commons = 1;
    
    Data data = 11;
    message Data {
        Header header = 1;
        WidgetAlignment widget_alignment = 2;
    }
    
    reserved 2 to 10;
    
    message Header {
        oneof header {
            RegularTrayHeader regular_tray_header = 1;
            AnchoredTrayHeader anchored_tray_header = 2;
            BrandedTrayHeader branded_tray_header = 3;
            DecoratedTrayHeader decorated_tray_header = 4;
        }
    }
    
    message RegularTrayHeader {
        string title = 1;
        base.Actions actions = 2;
        feature.atom.Button cta = 3;
    }
    
    message AnchoredTrayHeader {
        string title = 1;
        string sub_title = 2;
        feature.image.Image image = 3;
        base.Actions actions = 4;
        feature.atom.Button cta = 5;
    }
    
    message BrandedTrayHeader {
        feature.image.Image image = 1;
        base.Actions actions = 2;
        feature.atom.Button cta = 3;
    }
    
    message DecoratedTrayHeader {
        repeated feature.callout_tag.CalloutTag elements = 1;
        string sub_title = 2;
        base.Actions actions = 3;
        feature.atom.Button cta = 4;
    }
    
    enum WidgetAlignment {
        DEFAULT = 0;
        CENTER = 1;
        LEFT = 2;
    }
}
