proto_raw/widget/help_and_settings_footer.proto

syntax = "proto3";

package widget;

import "base/widget_commons.proto";
import "base/actions.proto";
import "widget/dialog.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message HelpAndSettingsFooterWidget {
    base.WidgetCommons widget_commons = 1;
    
    Data data = 11;
    message Data {
        Button logout_button = 1;
        string app_version_title = 2;
        repeated Button buttons = 3;
    }
    
    reserved 2 to 10;
    
    message Button {
        string text = 1;
        base.Actions actions = 2;
        DialogWidget dialog = 3;
    }
}
