proto_raw/widget/image_display_ad.proto

syntax = "proto3";

package widget;

import "base/actions.proto";
import "base/widget_commons.proto";
import "feature/ad/display_image.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message ImageDisplayAdWidget {
    base.WidgetCommons widget_commons = 1;
    
    Data data = 11;
    message Data {
        feature.ad.DisplayImage ad = 1;
        base.Actions action = 2;
    }
    
    reserved 2 to 10;
}
