proto_raw/widget/login_with_qr.proto

syntax = "proto3";

package widget;

import "base/template.proto";
import "base/widget_commons.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message LoginWithQrWidget {
    base.Template template = 1 [deprecated = true];
    base.WidgetCommons widget_commons = 2;
    
    Data data = 11;
    message Data {
        string title = 1;
        string code = 2;
        string description = 3;
    }
    
    reserved 3 to 10;
}
