proto_raw/widget/lottie_banner.proto

syntax = "proto3";

package widget;

import "base/actions.proto";
import "base/widget_commons.proto";
import "feature/image/image.proto";
import "feature/image/lottie.proto";
import "feature/trackers/url_trackers.proto";
import "feature/accessibility/accessibility.proto";
import "feature/ad/badge.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message LottieBannerWidget {
    base.WidgetCommons widget_commons = 1;
    
    Data data = 11;
    message Data {
        feature.image.Image placeholder_image = 1;
        base.Actions action = 2;
        feature.image.Lottie lottie = 3;
        feature.trackers.UrlTrackers tracker = 4;
        string desc = 5;
        feature.accessibility.Accessibility alt = 6;
        feature.ad.AdBadge badge = 7;
    }
    
    reserved 2 to 10;
}
