proto_raw/widget/marquee_tray.proto

syntax = "proto3";

package widget;

import "base/widget_commons.proto";
import "feature/refresh/refresh_info.proto";
import "widget/header.proto";
import "widget/hero_content_display.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message MarqueeTrayWidget {
    base.WidgetCommons widget_commons = 1;
    
    Data data = 11;
    message Data {
        HeaderWidget header = 1;
        HeroContentDisplayWidget hero_content_display_widget = 2;
        feature.refresh.RefreshInfo refresh_info = 3;
    }
    
    reserved 2 to 10;
}
