proto_raw/widget/media_content_info_small.proto

syntax = "proto3";

package widget;

import "base/widget_commons.proto";
import "base/actions.proto";
import "feature/image/image.proto";
import "feature/atom/button.proto";
import "feature/callout_tag/callout_tag.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message MediaContentInfoSmallWidget {
    base.WidgetCommons widget_commons = 1;
    
    Data data = 11;
    message Data {
        feature.image.Image poster = 1;
        string title = 2;
        string sub_title = 3;
        repeated feature.callout_tag.CalloutTag tags = 4;
        feature.atom.Button kebab = 5;
        ImageType poster_image_type = 6;
    }
    
    reserved 2 to 10;
    
    enum ImageType {
        DEFAULT_TYPE = 0;
        CIRCLE = 1;
        RECTANGLE = 2;
    }
}
