proto_raw/widget/media_ranking.proto

syntax = "proto3";

package widget;

import "base/widget_commons.proto";
import "widget/media_container.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message MediaRankingWidget {
    base.WidgetCommons widget_commons = 1;
    
    Data data = 11;
    message Data {
        repeated Items items = 1;
    }
    
    reserved 2 to 10;
    
    message Items {
        MediaContainerWidget media = 1;
        string subtext = 2;
        int32 fill_percentage = 3;
        
        ImageOrientation image_orientation = 4;
        enum ImageOrientation {
            UNSPECIFIED = 0;
            ELONGATED = 1;
        }
    }
}
