proto_raw/widget/media_content_info.proto

syntax = "proto3";

package widget;

import "base/widget_commons.proto";
import "widget/media_content_info_small.proto";
import "widget/media_content_info_large.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message MediaContentInfoWidget {
    base.WidgetCommons widget_commons = 1;
    
    Data data = 11;
    message Data {
        oneof info {
            MediaContentInfoSmallWidget small_info = 1;
            MediaContentInfoLargeWidget large_info = 2;
        }
    }
    
    reserved 2 to 10;
}
