proto_raw/widget/media_container.proto

syntax = "proto3";

package widget;

import "base/widget_commons.proto";
import "feature/image/image.proto";
import "feature/image/lottie.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message MediaContainerWidget {
    base.WidgetCommons widget_commons = 1;
    
    Data data = 11;
    message Data {
        oneof media {
            feature.image.Image image = 1;
            feature.image.Lottie lottie = 2;
        }
    }
    
    reserved 2 to 10;
}
