proto_raw/widget/menu.proto

syntax = "proto3";

package widget;

import "base/template.proto";
import "base/widget_commons.proto";
import "base/actions.proto";
import "feature/app_event/app_event.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message MenuWidget {
    base.Template template = 1 [deprecated = true];
    base.WidgetCommons widget_commons = 2;
    
    Data data = 11;
    message Data {
        repeated Item items = 11;
        string refresh_url = 12;
        repeated feature.app_event.AppEvent invalidate_on = 3;
        repeated base.Actions.Action on_expand = 4;
        repeated base.Actions.Action on_collapse = 5;
    }
    
    reserved 3 to 10;
    
    message Item {
        string default_icon = 1;
        string active_icon = 2;
        string image_url = 3;
        string title = 4;
        bool is_active = 5;
        base.Actions actions = 6;
        ItemTheme theme = 7;
    }
    
    enum ItemTheme {
        DEFAULT = 0;
        SUBS_DEFAULT = 1;
    }
}
