proto_raw/widget/mini_banner.proto

syntax = "proto3";

package widget;

import "base/actions.proto";
import "base/widget_commons.proto";
import "feature/image/image.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message MiniBannerWidget {
    base.WidgetCommons widget_commons = 1;
    
    Data data = 11;
    message Data {
        string heading = 1;
        string title = 2;
        string subtitle = 3;
        string icon = 4;
        base.Actions actions = 5;
        feature.image.Image image = 6;
    }
    
    reserved 2 to 10;
}
