proto_raw/widget/offer.proto

syntax = "proto3";

package widget;

import "base/actions.proto";
import "base/template.proto";
import "base/widget_commons.proto";
import "feature/image/image.proto";
import "action/external_navigation.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message OfferWidget {
    base.Template template = 1 [deprecated = true];
    base.WidgetCommons widget_commons = 2;
    
    Data data = 11;
    message Data {
        OfferTitle title = 1;
        OfferSubtitle sub_title = 2;
        feature.image.Image img = 3;
        OfferBackgroundMeta background_meta = 4;
        string icon = 5;
        OfferOnclickActions on_click = 6 [deprecated = true];
        base.Actions actions = 7;
        OfferTncMeta tnc_meta = 8;
    }
    
    reserved 3 to 10;
    
    message OfferTitle {
        string value = 1;
        OfferTitleType type = 2;
    }
    
    message OfferSubtitle {
        string text = 1;
        string error_text = 2;
        OfferTimerMeta timer = 3;
    }
    
    message OfferBackgroundMeta {
        string gradient_start = 1;
        string gradient_end = 2;
    }
    
    message OfferOnclickActions {
        oneof offer_actions {
            action.ExternalNavigationAction external_navigation = 3;
        }
    }
    
    message OfferTimerMeta {
        string expiry_time = 1;
    }
    
    message OfferTncMeta {
        string close_icon = 1;
        feature.image.Image title_image = 2;
        string title_text = 3;
        repeated TncListItem tnc_list = 4;
        TncCta cta = 5;
    }
    
    message TncListItem {
        string text = 1;
        string link = 2 [deprecated = true];
        Link item_link = 3;
    }
    
    message TncCta {
        string text = 1;
        string cta_icon = 2;
        base.Actions actions = 3;
    }
    
    message Link {
        string label = 1;
        base.Actions actions = 2;
    }
    
    enum OfferTitleType {
        TITLE_TEXT = 0;
        TITLE_HIGHLIGHTED = 1;
    }
}
