proto_raw/widget/pack_info_lr.proto

syntax = "proto3";

package widget;

import "base/widget_commons.proto";
import "base/actions.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message PackInfoLRWidget {
    base.WidgetCommons widget_commons = 1;
    
    Data data = 11;
    message Data {
        repeated Pack pack_list = 1;
        base.Actions auto_trigger_actions = 3;
        
        oneof info {
            PurchaseDisclaimer text = 2;
        }
    }
    
    reserved 2 to 10;
    
    message Pack {
        bool is_selected = 1;
        string title = 2;
        string sub_title = 3;
        string label = 4;
        Offer offer = 5;
        Price price = 6;
        bool is_disabled = 7;
        base.Actions actions = 8;
        FilterMeta filter_meta = 9;
        string original_price_text = 10;
        string price_proration_text = 11;
    }
    
    message Price {
        string amount = 1;
        string currency = 2;
        string interval = 3;
    }
    
    message PurchaseDisclaimer {
        string text_message = 1;
    }
    
    message Offer {
        string strike_through_text = 1;
        string info = 2;
    }
    
    message FilterMeta {
        string identifier = 1;
    }
}
