proto_raw/widget/parental_lock_request.proto

syntax = "proto3";

package widget;

import "base/actions.proto";
import "feature/image/image.proto";
import "base/widget_commons.proto";
import "widget/notify_widget_lr.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message ParentalLockRequestWidget {
    base.WidgetCommons widget_commons = 1;
    
    Data data = 11;
    message Data {
        string title = 1;
        string desc = 2;
        feature.image.Image selected_profile_image = 3 [deprecated = true];
        int32 pin_size = 4;
        CTA forget_pin = 5;
        CTA submit_action = 6 [deprecated = true];
        string error_label = 7;
        string pin_hash = 8;
        base.Actions submit_pin_action = 9;
        NotifyWidgetLR forgot_pin_notify_data = 10;
        bool recaptcha_enabled = 11;
    }
    
    reserved 2 to 10;
    
    message CTA {
        string label = 1;
        base.Actions actions = 2;
    }
}
