proto_raw/widget/plan_cta.proto

syntax = "proto3";

package widget;

import "base/widget_commons.proto";
import "base/actions.proto";
import "feature/accessibility/accessibility.proto";
import "feature/quiz/title_icon_combo.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message PlanCTAWidget {
    base.WidgetCommons widget_commons = 1;
    
    Data data = 11;
    message Data {
        bool is_expandable = 1;
        map<string, PlanDetails> plan_map = 2;
        string defaultPlanIdentifier = 3;
        PaytmCheckbox checkbox = 4;
        CTA secondary_cta = 5;
    }
    
    reserved 2 to 10;
    
    message PlanDetails {
        PriceDetails price_details = 1;
        Callout callout = 2;
        PriceInfo price_info = 3;
        CTA cta = 4;
        Offers offers = 5;
    }
    
    message Offers {
        feature.quiz.TitleIconCombo header = 1;
        StateData collapsed_state_data = 2;
        StateData expanded_state_data = 3;
        Color backgroundColor = 4;
        base.Actions actions = 5;
    }
    
    message StateData {
        repeated feature.quiz.TitleIconCombo text_list = 1;
        string icon = 2;
    }
    
    message PriceDetails {
        repeated PriceDescription price_description = 1;
    }
    
    message PriceDescription {
        string text = 1;
        string value = 2;
    }
    
    message PriceInfo {
        string value = 1;
        string strikethrough_text = 2;
        Callout callout = 3;
    }
    
    message CTA {
        string text = 1;
        string icon = 2;
        base.Actions actions = 3;
        feature.accessibility.Accessibility alt = 4;
    }
    
    message PaytmCheckbox {
        string icon = 1;
        string text = 2;
    }
    
    message Callout {
        string text = 1;
        string color = 2;
    }
    
    message Color {
        string primary_color = 1;
        string secondary_color = 2;
    }
}
