proto_raw/widget/player_report_menu.proto

syntax = "proto3";

package widget;

import "base/template.proto";
import "base/widget_commons.proto";
import "base/actions.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message PlayerReportMenuWidget {
    base.Template template = 1 [deprecated = true];
    base.WidgetCommons widget_commons = 2;
    
    Data data = 11;
    message Data {
        string title = 1;
        repeated PlayerReportMenuItem report_options = 2;
    }
    
    reserved 3 to 10;
    
    message PlayerReportMenuItem {
        string icon_name = 1;
        string title = 2;
        string description = 3;
        string result = 4;
        base.Actions actions = 10;
    }
}
