proto_raw/widget/player_error.proto

syntax = "proto3";

package widget;

import "base/actions.proto";
import "base/template.proto";
import "base/widget_commons.proto";
import "feature/image/image.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message PlayerErrorWidget {
    base.WidgetCommons widget_commons = 1;
    Data data = 11;
    
    reserved 2 to 10;
}

message Data {
    string error_title = 1 [deprecated = true];
    string error_message = 2 [deprecated = true];
    ErrorHandleButton primary = 3;
    ErrorHandleButton secondary = 4;
    string error_image = 5 [deprecated = true];
    ErrorHandleButton bottom_button = 6;
    ErrorInfo error_info = 7;
    PlayerErrorType error_type = 8;
    string error_code = 9;
    bool auto_retry = 10;
    ConsentInfo consent_info = 11;
}

message ConsentInfo {
    string consent_id = 1;
    string identifier_type = 2;
    string consent_type = 3;
    int32 consent_version = 4;
    string write_consent_url = 5;
    string identifier = 6;
    repeated string consent_for = 7;
}

message ErrorInfo {
    string title = 1;
    string message = 2;
    feature.image.Image image = 3;
}

message GeneralActionButton {
    string icon = 1;
    string label = 2;
    base.Actions error_handle_action = 3;
    bool action_auto_executed = 4;
    string cta_name = 5;
}

message LocalActionButton {
    string icon = 1;
    string label = 2;
    LocalActionType type = 3;
    string cta_name = 4;
}

message ErrorHandleButton {
    oneof button {
        GeneralActionButton general_action_button = 1;
        LocalActionButton local_action_button = 2;
    }
}

enum LocalActionType {
    UNKNOWN = 0;
    RETRY = 1;
    GET_HELP = 2;
    REPORT_ISSUE = 3;
    CONTINUE = 4;
    GO_BACK = 5;
}

enum PlayerErrorType {
    OTHER = 0;
    PSP = 1;
    CONCURRENCY = 2;
    MATURITY_WARNING = 3;
    MATURITY_KID = 4;
    TRAVELING_NOT_AVAILABLE = 5;
    TRAVELING_GRACE_OVER = 6;
    GENERAL = 7;
    LOGIN_NUDGE = 8;
    CONSENT_WARNING = 9;
}
