proto_raw/widget/player.proto

syntax = "proto3";

package widget;

import "base/actions.proto";
import "base/template.proto";
import "base/widget_commons.proto";
import "widget/player_onboarding.proto";
import "widget/player_control.proto";
import "widget/player_error.proto";
import "feature/videoads/preroll.proto";
import "feature/videoads/midroll.proto";
import "feature/cw/cw_info.proto";
import "feature/player/media_asset.proto";
import "feature/player/stream_type.proto";
import "feature/image/image.proto";
import "feature/image/illustration.proto";
import "feature/content_language_preference/content_language_preference.proto";
import "feature/live/live_info.proto";
import "feature/intervention/interventions.proto";
import "feature/intervention/intervention_source.proto";
import "feature/intervention/event_interventions.proto";
import "feature/player/preload.proto";
import "widget/info_pill.proto";
import "base/orientation.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message PlayerWidget {
    base.Template template = 1 [deprecated = true];
    base.WidgetCommons widget_commons = 2;
    
    Data data = 11;
    message Data {
        PlayerConfig player_config = 1;
        MilestoneConfig milestone_config = 2;
        PlayerOnboardingWidget player_onboarding = 10;
        PlayerControlWidget player_control = 11;
        SubWidgets sub_widgets = 3 [deprecated = true];
        repeated base.Actions.Action play_finish_actions = 4;
        string player_retry_widget_url = 5;
        PlayerErrorWidget player_error_widget = 6;
        SleepStateConfig sleep_state_config = 7;
        VideoMetaConfig video_meta = 8;
        FreeTimer free_timer = 12;
        SubscriptionErrorWidget subs_error_widget = 13;
        SurroundContentConfig surround_content_config = 14;
        LiveStreamAdData live_stream_ad = 15;
        InterventionData intervention_data = 16;
        AdsFreeButton ads_free_button = 17;
        feature.player.PreloadConfig preload_config = 18;
        InfoPillWidget info_pill = 19;
        EntitlementErrorWidget entitlement_error_widget = 20;
    }
    
    reserved 3 to 10;
    
    message InterventionData {
        repeated feature.intervention.Intervention interventions = 1;
        repeated feature.intervention.InterventionSource sources = 2;
        repeated feature.intervention.Intervention absolute_interventions = 3;
        repeated feature.intervention.EventIntervention event_interventions = 4;
    }
    
    message AdsFreeButton {
        string label = 1;
        base.Actions action = 2;
    }
    
    message LiveStreamAdData {
        string ssai_tag = 1;
        string ad_server_url = 2;
        map<string, string> macro_tags = 3;
    }
    
    message PlayerConfig {
        ContentMetadata content_metadata = 1;
        MediaAsset media_asset = 2 [deprecated = true];
        feature.player.MediaAsset media_asset_v2 = 3;
        feature.image.Image cast_image = 4;
        HighBufferingRateConfig high_buffering_rate_config = 5;
        feature.image.Image background_image = 6;
        Av1Config av1_config = 7 [deprecated = true];
        repeated Av1ConfigV2 av1_config_v2 = 8;
    }
    
    message ContentMetadata {
        bool live = 1;
        int64 bookmark = 2 [deprecated = true];
        string content_id = 3;
        feature.cw.CwInfo cw_info = 4;
        repeated AudioLanguage audio_languages = 5;
        AudioLanguage original_audio_language = 6 [deprecated = true];
        repeated TrackLanguage track_languages = 7;
        string user_language_preference_id = 8 [deprecated = true];
        feature.content_language_preference.ContentLanguagePreference language_preference_info = 9;
        repeated TrackLanguage subtitle_languages = 10;
        feature.live.LiveInfo live_data = 11 [deprecated = true];
        AudioSource audio_source = 12;
        feature.player.StreamType stream_type = 13;
        int64 content_start_point_seconds = 14;
        map<string, base.Actions> audio_language_action = 15;
        feature.image.Image title_cutout = 16;
        string identifier = 17;
    }
    
    message MediaAsset {
        option deprecated = true;
        repeated string content_urls = 1 [deprecated = true];
        repeated string licence_urls = 2 [deprecated = true];
        bool repeat_mode = 3;
        string default_audio_language = 4;
        string default_text_language = 5;
        repeated string certificate_urls = 6 [deprecated = true];
        PlaybackParams primary = 7;
        PlaybackParams fallback = 8;
        string session_id = 9;
    }
    
    message PlaybackParams {
        string content_url = 1;
        string license_url = 2;
        string certificate_url = 3;
        string playback_tags = 4;
    }
    
    message AudioLanguage {
        string iso2code = 1;
        string iso3code = 2;
        string name = 3;
        string description = 4;
        bool is_selected = 5;
        string tag = 6;
        feature.image.Illustration accessory_icon = 7;
        bool disable_remembrance = 8;
    }
    
    message TrackLanguage {
        string iso2code = 1;
        string iso3code = 2;
        string name = 3;
        string description = 4;
    }
    
    message SubWidgets {
        SubWidgetType type = 1;
        feature.videoads.Preroll preroll = 2;
        feature.videoads.Midroll midroll = 3;
    }
    
    message MilestoneConfig {
        int64 button_show_time_ms = 1;
        int64 autoplay_timer_ms = 2;
        bool auto_skip = 3;
        repeated MilestoneElement milestone_element = 4;
        NextContentElement next_content_element = 5 [deprecated = true];
        NextElement next_element = 6;
    }
    
    message MilestoneElement {
        ElementType element_type = 1;
        enum ElementType {
            UNKNOWN = 0;
            INTRO = 1;
            RECAP = 2;
            CREDITS = 3;
            UPNEXT = 4;
        }
        
        int64 start_time_ms = 2;
        int64 end_time_ms = 3;
        int64 threshold_ms = 4;
        string title = 5;
        bool auto_skip = 6;
        int64 auto_skip_timer_ms = 7;
        string sub_title = 8;
    }
    
    message NextContentElement {
        string title = 1;
        int64 last_show_time_ms = 2;
        base.Actions action = 3;
        string icon = 4;
        string content_id = 5;
    }
    
    message NextElement {
        oneof data {
            NextContentElement next_episode_element = 1;
            WatchNextElement watch_next_element = 2;
        }
    }
    
    message WatchNextElement {
        int64 start_time_ms = 1;
        int64 waiting_time_after_end_ms = 2;
    }
    
    message SleepStateConfig {
        int64 sleep_threshold_ms = 1;
        feature.image.Image title_cutout = 2;
        string subtitle = 3;
    }
    
    message VideoMetaConfig {
        string url = 1;
    }
    
    message FreeTimer {
        base.WidgetCommons widget_commons = 1;
        int64 timer_duration_ms = 2;
        string timer_label = 3;
        string timer_desc = 4;
        ConfigurableAction cta = 5;
        base.Actions actions = 6;
        map<int64, FreeTimerEvents> timedEvents = 7;
        base.Orientation supported_orientation = 8 [deprecated = true];
        TimerSource timer_source = 9;
        int64 min_visibility_threshold_ms = 10;
        string timer_extension_desc = 11;
    }
    
    message FreeTimerEvents {
        repeated FreeTimerIntervention events = 1;
    }
    
    message FreeTimerIntervention {
        oneof data {
            base.Actions.Action action = 1;
            feature.intervention.Intervention intervention = 2;
        }
    }
    
    message ConfigurableAction {
        string label = 1;
        string icon = 2;
        base.Actions actions = 3;
    }
    
    message SubscriptionErrorWidget {
        string title = 1;
        Subtitle sub_title = 2;
        ConfigurableAction cta = 3;
    }
    
    message EntitlementErrorWidget {
        string title = 1 [deprecated = true];
        Subtitle sub_title = 2 [deprecated = true];
        ConfigurableAction cta = 3 [deprecated = true];
        ErrorHandleButton secondaryCta = 4;
        ErrorInfo errorInfo = 5;
        ErrorHandleButton primaryCta = 6;
        base.WidgetCommons widget_commons = 7;
    }
    
    message Subtitle {
        string text = 1;
        repeated Placeholder placeholders = 2;
    }
    
    message Placeholder {
        string key = 1;
        string value = 2;
    }
    
    message SurroundContentConfig {
        ContentType content_type = 1;
        string underlying_content_url = 2;
        NextContentElement next_surround_content_element = 3;
        CTA cta = 4;
    }
    
    message CTA {
        string title = 1;
        string icon = 2;
        base.Actions action = 3;
        
        CTAType cta_type = 4;
        enum CTAType {
            UNKNOWN = 0;
            GO_LIVE = 1;
            GO_BACK = 2;
            GO_DEFAULT = 3;
        }
    }
    
    message HighBufferingRateConfig {
        int64 buffer_threshold_seconds = 1;
        int64 buffer_window_seconds = 2;
    }
    
    message Av1Config {
        string av1_decoder = 1;
        int32 hsdav1d_thread_count_percentage = 2;
    }
    
    message Av1ConfigV2 {
        string key = 1;
        string value = 2;
    }
    
    enum AudioSource {
        AUDIO_SOURCE_MANIFEST = 0;
        AUDIO_SOURCE_BACKEND = 1;
    }
    
    enum SubWidgetType {
        LIVE = 0;
        VOD = 1;
    }
    
    enum TimerSource {
        TIMER_SOURCE_SELF = 0;
        TIMER_SOURCE_EXTERNAL = 1;
        TIMER_SOURCE_PREF_EXTERNAL = 2;
    }
    
    enum ContentType {
        KEY_MOMENT = 0;
        SPORT_LIVE = 1;
    }
}
