proto_raw/widget/player_onboarding.proto

syntax = "proto3";

package widget;

import "base/template.proto";
import "base/widget_commons.proto";
import "feature/branding/brand.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message PlayerOnboardingWidget {
    base.Template template = 1 [deprecated = true];
    base.WidgetCommons widget_commons = 2;
    
    Data data = 11;
    message Data {
        Rating rating = 1;
        feature.branding.Brand brand = 2 [deprecated = true];
        int32 on_boarding_overlay_duration_in_seconds = 3;
        PlayerOnboardingLanguages player_onboarding_languages = 4;
    }
    
    reserved 3 to 10;
    
    message Rating {
        string title = 1;
        string subtitle = 2;
    }
    
    message PlayerOnboardingLanguages {
        string icon = 1;
        repeated PlayerOnboardingLanguageTab languages = 2 [deprecated = true];
        map<string, string> subtitle_map = 3;
    }
    
    message PlayerOnboardingLanguageTab {
        string name = 1;
        string display_name = 2;
        string description = 4;
        bool is_selected = 5;
        string iso2code = 6;
        string iso3code = 7;
        
        reserved 3, "code";
    }
}
