proto_raw/widget/pre_registration_success.proto

syntax = "proto3";

package widget;

import "base/actions.proto";
import "base/widget_commons.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message PreRegistrationSuccessWidget {
    base.WidgetCommons widget_commons = 1;
    
    Data data = 11;
    message Data {
        string title = 1;
        string description = 2;
        Button cta = 3;
    }
    
    message Button {
        string text = 1;
        base.Actions actions = 2;
    }
}
