proto_raw/widget/profiles.proto

syntax = "proto3";

package widget;

import "base/template.proto";
import "base/widget_commons.proto";
import "base/actions.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message ProfilesWidget {
    base.Template template = 1 [deprecated = true];
    base.WidgetCommons widget_commons = 2;
    
    Data data = 11;
    message Data {
        EditButton edit_button = 1;
        repeated Profile profiles = 2;
        string title = 3;
    }
    
    reserved 3 to 10;
    
    message Profile {
        string id = 1;
        string icon_name = 2;
        string profile_name = 3;
        base.Actions actions = 4;
        bool is_selected = 5;
    }
    
    message EditButton {
        string text = 1;
        base.Actions actions = 3;
    }
}
