proto_raw/widget/qr_payment.proto

syntax = "proto3";

package widget;

import "base/widget_commons.proto";
import "feature/image/image.proto";
import "feature/payment/payment_gateway.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message QrPaymentWidget {
    base.WidgetCommons widget_commons = 1;
    
    Data data = 11;
    message Data {
        string title = 1;
        QRMeta qr_meta = 2;
        FallbackQrMeta fallback_qr_meta = 3;
        string status_widget_url = 4;
        repeated feature.payment.PaymentGateway gateways = 5;
        int32 pollingInterval = 6;
        int32 pollingExpiryTime = 7;
    }
}

message QRMeta {
    string title = 1;
    string sub_title = 2;
    string timer_expiry_text = 3;
    feature.image.Image image = 4;
    int32 pollingInterval = 5 [deprecated = true];
}

message FallbackQrMeta {
    string title = 1;
    string sub_title = 2;
    string fallback_data = 3;
    string header = 4;
}
