proto_raw/widget/reauthentication_completion.proto

syntax = "proto3";

package widget;

import "base/actions.proto";
import "base/widget_commons.proto";
import "feature/image/image.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message ReauthenticationCompletionWidget {
    base.WidgetCommons widget_commons = 1;
    
    Data data = 11;
    message Data {
        StateView success_state_view = 1;
        StateView failure_state_view = 2;
    }
    
    reserved 2 to 10;
    
    message StateView {
        string title = 1;
        string desc = 2;
        feature.image.Image illustration = 3;
        Button primary_btn = 4;
        Button secondary_btn = 5;
    }
    
    message Button {
        string label = 1;
        base.Actions action = 2;
    }
}
