proto_raw/widget/rectangle_studio_card.proto

syntax = "proto3";

package widget;

import "base/template.proto";
import "base/widget_commons.proto";
import "feature/image/image.proto";
import "base/actions.proto";
import "feature/animation/video_animation.proto";
import "widget/spotlight_info.proto";
import "feature/accessibility/accessibility.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message RectangleStudioCardWidget {
    base.Template template = 1 [deprecated = true];
    base.WidgetCommons widget_commons = 2;
    
    Data data = 11;
    message Data {
        feature.image.Image image = 1;
        base.Actions actions = 2;
        feature.animation.VideoAnimation video_animation = 3;
        ExpandedContentPoster expanded_content_poster = 4;
        SpotlightInfoWidget spotlight_info = 5;
        feature.accessibility.Accessibility alt = 6;
    }
    
    reserved 3 to 10;
    
    message ExpandedContentPoster {
        feature.image.Image image = 1;
        feature.animation.VideoAnimation video_animation = 2;
    }
}
