proto_raw/widget/search_horizontal_content_card.proto

syntax = "proto3";

package widget;

import "base/template.proto";
import "base/widget_commons.proto";
import "base/actions.proto";
import "feature/image/image.proto";
import "feature/search/badge.proto";
import "feature/watchlist/watchlist_info.proto";
import "feature/image/illustration.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message SearchHorizontalContentCardWidget {
    base.WidgetCommons widget_commons = 2;
    
    Data data = 11;
    message Data {
        feature.image.Image image = 1;
        string title = 2;
        string sub_title = 3;
        string duration = 4;
        bool playable = 5;
        base.Actions actions = 6;
        ExpandedContentPoster expanded_content_poster = 7;
        feature.search.Badge badge = 8;
        feature.image.Illustration play = 9;
    }
    
    reserved 1, 3 to 10;
    
    message ExpandedContentPoster {
        feature.image.Image image = 1;
        ContentInfo content_info = 2;
    }
    
    message ContentInfo {
        string title = 1;
        feature.image.Image title_cutout = 2;
        string description = 3;
        repeated Tag tags = 4;
        repeated Language languages = 5;
        int32 progress = 6;
        IconLabelButton primary_cta = 7;
        WatchlistButton watchlist_cta = 8;
        IconLabelButton see_more_cta = 9;
    }
    
    message IconLabelButton {
        string icon_name = 1;
        string label = 2;
        base.Actions actions = 3;
    }
    
    message WatchlistButton {
        feature.watchlist.WatchlistInfo info = 1;
    }
    
    message Tag {
        string value = 1;
        base.Actions actions = 2;
    }
    
    message Language {
        string key = 1;
        string value = 2;
        bool is_default = 3;
    }
}
