proto_raw/widget/selectable_horizontal_content_card.proto

syntax = "proto3";

package widget;

import "base/widget_commons.proto";
import "feature/image/image.proto";
import "base/actions.proto";
import "feature/image/lottie.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message SelectableHorizontalContentCardWidget {
    base.WidgetCommons widget_commons = 1;
    
    Data data = 11;
    message Data {
        string id = 1;
        feature.image.Image thumbnail_image = 2;
        feature.image.Image title_image = 3;
        string subtitle_text = 4;
        base.Actions actions = 5;
        bool show_selector = 6;
        bool show_gradient = 7;
        feature.image.Lottie lottie = 8;
        feature.image.Image image = 9;
        bool is_stacked_card_ui = 10;
        repeated string card_label = 11;
    }
    
    reserved 2 to 10;
}
