proto_raw/widget/single_family_usp.proto

syntax = "proto3";

package widget;

import "base/template.proto";
import "base/widget_commons.proto";
import "feature/image/image.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message SingleFamilyUSPWidget {
    base.Template template = 1 [deprecated = true];
    base.WidgetCommons widget_commons = 2;
    
    Data data = 11;
    message Data {
        repeated IconText usp_list = 1;
        repeated USPGrid usp_grid = 2;
    }
    
    reserved 3 to 10;
    
    message USPGrid {
        feature.image.Image image = 1;
        string label = 2;
    }
    
    message IconText {
        string icon_name = 1;
        string value = 2;
    }
}
