proto_raw/widget/sports_masthead.proto

syntax = "proto3";

package widget;

import "base/template.proto";
import "base/widget_commons.proto";
import "base/actions.proto";
import "feature/image/image.proto";
import "feature/live/live_info.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message SportsMastheadWidget {
    base.WidgetCommons widget_commons = 1;
    
    Data data = 11;
    message Data {
        feature.image.Image hero_img = 1;
        feature.image.Image thumbnail = 2;
        ContentInfo content_info = 3;
    }
    
    reserved 2 to 10;
    
    message ContentInfo {
        string title = 1;
        string description = 2;
        IconLabelButton primary_cta = 3;
        base.Actions actions = 4;
        repeated Tag core_meta_tags = 5;
        
        HeroImageType hero_image_type = 6;
        enum HeroImageType {
            UNKNOWN = 0;
            STANDARD = 1;
            FALLBACK = 2;
        }
        
        feature.live.LiveInfo live_info = 7;
    }
    
    message IconLabelButton {
        string icon_name = 1;
        string label = 2;
        base.Actions actions = 3;
    }
    
    message Tag {
        string value = 1;
        base.Actions actions = 2;
        string type = 3;
    }
}
