proto_raw/widget/subscription_disclaimer.proto

syntax = "proto3";

package widget;

import "base/actions.proto";
import "base/widget_commons.proto";
import "feature/branding/brand.proto";
import "feature/image/image.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message SubscriptionDisclaimer {
    base.WidgetCommons widget_commons = 1;
    
    Data data = 11;
    message Data {
        feature.branding.Brand logo = 1 [deprecated = true];
        repeated feature.image.Image bg_image_list = 2;
        string title = 3;
        repeated Description paragraphs = 4;
        Cta primary_cta = 5;
        Cta secondary_cta = 6;
        feature.image.Image partner_image = 7;
        feature.image.Image qr_image = 8;
        Subtitle subtitle = 9;
    }
    
    reserved 2 to 10;
    
    message Description {
        string text = 1;
        string pay_link = 2;
    }
    
    message Subtitle {
        string text = 1;
        SubtitleType type = 2;
    }
    
    message Cta {
        string text = 1;
        base.Actions actions = 2;
    }
    
    enum SubtitleType {
        DEFAULT = 0;
        ERROR = 1;
    }
}
