proto_raw/widget/success.proto

syntax = "proto3";

package widget;

import "base/template.proto";
import "base/widget_commons.proto";
import "base/actions.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message SuccessWidget {
    base.WidgetCommons widget_commons = 2;
    
    Data data = 11;
    message Data {
        string message = 1;
        repeated base.Actions.Action actions = 2;
    }
    
    reserved 3 to 10;
}
