proto_raw/widget/tab_group.proto

syntax = "proto3";

package widget;

import "base/widget_commons.proto";
import "widget/settings_tab.proto";
import "widget/dialog.proto";
import "base/actions.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message TabGroupWidget {
    base.WidgetCommons widget_commons = 1;
    
    Data data = 11;
    message Data {
        repeated SettingsTabWidget tabs = 1;
        Button logout_button = 2;
        string title = 3;
        bool recaptcha_enabled = 4;
    }
    
    reserved 2 to 10;
    
    message Button {
        string text = 1;
        base.Actions actions = 2;
        DialogWidget dialog = 3;
    }
}
