proto_raw/widget/tabbed_feed.proto

syntax = "proto3";

package widget;

import "base/template.proto";
import "base/widget_commons.proto";
import "base/actions.proto";
import "widget/hero_gec.proto";
import "widget/media_content_card.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message TabbedFeedWidget {
    base.WidgetCommons widget_commons = 1;
    
    Data data = 11;
    message Data {
        Header header = 1;
        repeated Item items = 2;
        repeated TabbedItemsPageUrl tabbed_items_page_url = 3;
        string load_more_url = 4;
    }
    
    reserved 2 to 10;
    
    message TabbedItemsPageUrl {
        int32 count = 1;
        string items_url = 2;
    }
    
    message Header {
        string id = 1;
        string title = 2;
        bool is_selected = 3;
        base.Actions actions = 4;
    }
    
    message Item {
        oneof widget {
            HeroGECWidget hero_gec = 1;
            MediaContentCardWidget media_content = 2;
        }
    }
}
