proto_raw/widget/text.proto

syntax = "proto3";

package widget;

import "base/widget_commons.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message TextWidget {
    base.WidgetCommons widget_commons = 1;
    
    Data data = 11;
    message Data {
        string id = 1;
        
        Style style = 2;
        enum Style {
            NONE = 0;
            NUMBER = 1;
            BULLET = 2;
            PARAGRAPH = 3;
        }
        
        repeated string text = 3;
    }
    
    reserved 2 to 10;
}
