proto_raw/widget/user_container.proto

syntax = "proto3";

package widget;

import "base/template.proto";
import "base/widget_commons.proto";
import "widget/profiles.proto";
import "widget/subscriptions_header.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message UserContainerWidget {
    base.Template template = 1 [deprecated = true];
    base.WidgetCommons widget_commons = 2;
    
    Data data = 11;
    message Data {
        repeated UserContainerWidgets widgets = 1;
    }
    
    reserved 3 to 10;
    
    message UserContainerWidgets {
        oneof ChildWidgets {
            SubscriptionsHeaderWidget subscriptions_header = 1;
            ProfilesWidget profiles = 2;
        }
    }
}
