proto_raw/widget/vertical_content_poster.proto

syntax = "proto3";

package widget;

import "base/actions.proto";
import "base/template.proto";
import "base/widget_commons.proto";
import "feature/autoplay/autoplay_info.proto";
import "feature/content_language_preference/content_language_preference.proto";
import "feature/image/image.proto";
import "feature/language/language.proto";
import "feature/language_selector/language_selector.proto";
import "feature/remind_me/remind_me_info.proto";
import "feature/watchlist/watchlist_info.proto";
import "widget/spotlight_info.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message VerticalContentPosterWidget {
    base.Template template = 1 [deprecated = true];
    base.WidgetCommons widget_commons = 2;
    
    Data data = 11;
    message Data {
        feature.image.Image image = 1;
        base.Actions actions = 2;
        ExpandedContentPoster expanded_content_poster = 3;
        SpotlightInfoWidget spotlight_info = 4;
        LiveBadge live_badge = 5;
    }
    
    reserved 3 to 10;
    
    message ExpandedContentPoster {
        feature.image.Image image = 1;
        ContentInfo content_info = 2;
        repeated base.Actions.Action on_visible_actions = 3;
    }
    
    message ContentInfo {
        string title = 1;
        feature.image.Image title_cutout = 2;
        string description = 3;
        repeated Tag tags = 4;
        repeated Language languages = 5 [deprecated = true];
        int32 progress = 6;
        IconLabelButton primary_cta = 7 [deprecated = true];
        WatchlistButton watchlist_cta = 8;
        IconLabelButton see_more_cta = 9;
        feature.autoplay.AutoplayInfo autoplay_info = 10;
        feature.language_selector.LanguageSelector language_selector = 11 [deprecated = true];
        feature.content_language_preference.ContentLanguagePreference language_preference_info = 12;
        ContentLanguageSelector content_language_selector = 13;
        ContentCTAButton primary_button = 14;
        repeated Tag secondary_meta_tags = 15 [deprecated = true];
        repeated Tag callout_meta_tags = 16;
    }
    
    message IconLabelButton {
        string icon_name = 1;
        string label = 2;
        base.Actions actions = 3;
    }
    
    message WatchlistButton {
        feature.watchlist.WatchlistInfo info = 1;
    }
    
    message Tag {
        string value = 1;
        base.Actions actions = 2;
    }
    
    message Language {
        string key = 1;
        string value = 2;
        bool is_default = 3;
    }
    
    message ContentLanguageSelector {
        repeated ContentLanguageItem languages = 1;
    }
    
    message ContentLanguageItem {
        feature.language.Language language = 1;
        string description = 2;
        bool is_default = 3;
        bool is_selected = 4;
        base.Actions actions = 5;
    }
    
    message LiveBadge {
        feature.image.Image text_image = 1;
    }
    
    message ContentCTAButton {
        oneof cta {
            IconLabelButton cta_button = 1;
            RemindMeCTAButton remind_me_cta_button = 2;
        }
    }
    
    message RemindMeCTAButton {
        feature.remind_me.ReminderInfo remind_me_info = 1;
    }
}
