proto_raw/widget/video_settings.proto

syntax = "proto3";

package widget;

import "base/widget_commons.proto";
import "base/actions.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message VideoSettingsWidget {
    base.WidgetCommons widget_commons = 1;
    
    Data data = 11;
    message Data {
        VideoQualitySelector video_quality_on_wifi = 1;
        VideoQualitySelector video_quality_on_mobile_data = 2;
        ToggleSetting autoplay_trailer = 3;
        ToggleSetting picture_in_picture_mode = 4;
    }
    
    reserved 2 to 10;
    
    message DropdownSetting {
        SettingType settingType = 1;
        string title = 2;
        string selected_option = 3;
        repeated string options = 4;
        base.Actions actions = 10;
    }
    
    message ToggleSetting {
        SettingType settingType = 1;
        string icon_name = 2;
        string title = 3;
        string description = 4;
        base.Actions actions = 5;
    }
    
    message VideoQuality {
        string id = 1;
        string quality = 2;
        string upgrade_footer = 3;
        string resolution_pixels = 4;
        string description = 5;
    }
    
    message VideoQualitySelector {
        string title = 1;
        string bottom_popup_title = 2;
        repeated VideoQuality video_quality = 3;
        base.Actions actions = 10;
    }
    
    enum SettingType {
        DROPDOWN = 0;
        TOGGLE = 1;
    }
}
