proto_raw/widget/webview.proto

syntax = "proto3";

package widget;

import "base/widget_commons.proto";
import "feature/image/image.proto";
import "feature/trackers/url_trackers.proto";
import "feature/request/http_token_request.proto";
import "widget/header.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/widget";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.widget";

message WebviewWidget {
    base.WidgetCommons widget_commons = 2;
    
    Data data = 11;
    message Data {
        Content content = 1;
        message Content {
            Meta meta = 2 [deprecated = true];
            message Meta {
                option deprecated = true;
                feature.image.Image webpage_logo = 1;
                string webpage_title = 2;
            }
            
            HeaderWidget header = 3;
            
            oneof data {
                string webview_url = 1;
            }
        }
        
        feature.trackers.UrlTrackers tracker = 2;
        
        repeated JsBridgeFields allowed_fields = 3;
        enum JsBridgeFields {
            UNKNOWN = 0;
            PINCODE = 1;
            NAME = 2;
            LOGIN_STATUS = 3;
            FORM_SUBMIT = 4;
            EXTERNAL_NAV = 5;
            AD_ERROR = 6;
            CITY = 8;
            STATE = 9;
        }
        
        bool enable_javascript = 4;
        map<string, string> widget_additional_properties = 5;
        feature.request.HttpTokenRequest jit = 6;
        bool disable_zoom = 7;
    }
    
    reserved 3 to 10;
}
