proto_raw/client/change_stream_quality.proto

syntax = "proto3";

package client;

import "client/player/model/playback_mode_info.proto";
import "client/player/model/playback_state_info.proto";

option go_package = "github.com/hotstar/data-event-schemas-go/hsanalytics/client";
option java_multiple_files = true;
option java_package = "com.hotstar.event.model.client";

message ChangeStreamQuality {
    player.model.VideoQuality previous_stream_quality = 1;
    player.model.VideoQuality new_stream_quality = 2;
    player.model.PlayerOrientation player_orientation = 3;
    string player_version = 4;
}
