proto_raw/client/inapp_rating_triggered.proto

syntax = "proto3";

package client;

option go_package = "github.com/hotstar/data-event-schemas-go/hsanalytics/client";
option java_multiple_files = true;
option java_package = "com.hotstar.event.model.client";

message InappRatingTriggered {
    TriggerSource source = 1;
    string session_time = 2 [deprecated = true];
    bool is_repeat = 3;
    int64 app_session_time = 4;
}

enum TriggerSource {
    TRIGGER_SOURCE_UNSPECIFIED = 0;
    TRIGGER_SOURCE_END_OF_PLAYBACK = 1;
    TRIGGER_SOURCE_BROWSE = 2;
}
