proto_raw/feature/communication/message.proto

syntax = "proto3";

package feature.communication;

import "feature/communication/data/kids_profile_toggle.proto";
import "feature/communication/data/form_event.proto";
import "feature/communication/data/search_zero_filter_data.proto";
import "feature/communication/data/toggle_widget_visibility.proto";
import "feature/share/share_info.proto";
import "feature/communication/data/payment_initiated.proto";
import "feature/communication/data/show_tooltip_event_data.proto";
import "feature/communication/data/player_content_rating_nudge_event_data.proto";
import "feature/communication/data/refresh_payment_status.proto";
import "feature/communication/data/select_tab.proto";
import "feature/communication/data/toggle_watchlist.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/feature/communication";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.feature.communication";

message Message {
    MessageName message_name = 1;
    enum MessageName {
        KIDS_PROFILE_TOGGLE_MESSAGE = 0;
        FORM_EVENT_MESSAGE = 1;
        SEARCH_ZERO_FILTERS_MESSAGE = 2;
        SHARE_SCREENSHOT_MESSAGE = 3;
        PAYMENT_INITIATED = 4;
        TOGGLE_WIDGET_VISIBILITY = 5;
        SHOW_TOOLTIP_NEW_HOT_EVENT = 6;
        PLAYER_CONTENT_RATING_NUDGE_EVENT = 7;
        REFRESH_PAYMENT_STATUS = 8;
        SELECT_TAB = 9;
        TOGGLE_WATCHLIST_EVENT = 10;
    }
    
    Data data = 2;
    message Data {
        bool disableMessageCaching = 4;
        
        oneof MessageData {
            data.KidsProfileToggle kids_profile_toggle = 1;
            data.FormEvent form_event = 2;
            data.SearchZeroFilterData search_zero_filter_data = 3;
            share.ShareInfo share_info = 5;
            data.PaymentInitiated payment_initiated = 6;
            data.ToggleWidgetVisibility toggle_widget_visibility = 7;
            data.ShowTooltipEventData show_tooltip_event_data = 8;
            data.PlayerContentRatingNudgeEventData player_content_rating_nudge_event_data = 9;
            data.RefreshPaymentStatus refresh_payment_status = 10;
            data.SelectTab select_tab = 11;
            data.ToggleWatchlist toggle_watchlist = 12;
        }
    }
}
