proto_raw/v2/refresh_space.proto

syntax = "proto3";

package v2;

import "v2/refresh_widget.proto";

option go_package = "github.com/hotstar/hs-core-api-go/v2";
option java_multiple_files = true;
option java_package = "com.hotstar.bff.api.v2";

message RefreshSpaceRequest {
    option deprecated = true;
    string space_id = 1 [deprecated = true];
    string space_url = 3;
    repeated RefreshWidgetRequest widget_requests = 11;
    
    reserved 2, 5 to 10;
}

message DeferredSpaceRequest {
    string space_url = 1;
    repeated DeferredWidgetRequest widget_requests = 11;
    
    reserved 2 to 10;
}
