proto_raw/client/quiz/engaged_section.proto

syntax = "proto3";

package client.quiz;

import "component/quiz/option_action_properties.proto";
import "component/quiz/question_section_properties.proto";
import "component/quiz/quiz_base_info.proto";

option go_package = "github.com/hotstar/data-event-schemas-go/hsanalytics/client/quiz";
option java_multiple_files = true;
option java_package = "com.hotstar.event.model.client.quiz";

message EngagedSectionProperties {
    component.quiz.QuizBaseInfo base_properties = 1;
    string engagement_id = 2;
    component.quiz.QuestionSectionProperties section_properties = 3;
    component.quiz.OptionActionProperties action_properties = 4;
}
