proto_raw/client/quiz/viewed_engagement_result.proto

syntax = "proto3";

package client.quiz;

import "component/quiz/quiz_base_info.proto";

option go_package = "github.com/hotstar/data-event-schemas-go/hsanalytics/client/quiz";
option java_multiple_files = true;
option java_package = "com.hotstar.event.model.client.quiz";

message ViewedEngagementResultProperties {
    component.quiz.QuizBaseInfo base_properties = 1;
    string engagement_id = 2;
    uint32 engagement_feature_score = 3;
    uint32 engagement_feature_bonus_score = 4;
    uint32 bonus_multiplier = 5;
}
