proto_raw/pagedata/payment_redirect.proto

syntax = "proto3";

package pagedata;

import "base/page_data_commons.proto";
import "action/page_navigation.proto";
import "action/purchase.proto";
import "action/external_navigation.proto";
import "base/actions.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/pagedata";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.pagedata";

message PaymentRedirectPageData {
    base.PageDataCommons page_data_commons = 1;
    
    AutoTriggerActions auto_trigger_action = 14;
    message AutoTriggerActions {
        repeated OnloadActions on_load = 3;
        
        oneof auto_trigger_action {
            action.PurchaseAction purchase_action = 1 [deprecated = true];
            action.ExternalNavigationAction external_navigation = 2 [deprecated = true];
        }
    }
    
    map<string, base.Actions.Action> page_event_actions = 15;
    
    message OnloadActions {
        oneof on_load_actions {
            action.PurchaseAction purchase_action = 1;
            action.ExternalNavigationAction external_navigation = 2;
            action.PageNavigationAction page_navigation = 3;
        }
    }
}
