proto_raw/pagedata/quiz.proto

syntax = "proto3";

package pagedata;

import "base/page_data_commons.proto";
import "feature/image/image.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/pagedata";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.pagedata";

message QuizPageData {
    base.PageDataCommons page_data_commons = 1;
    
    QuizMetaData meta_data = 2;
    message QuizMetaData {
        string title = 1;
        string season_id = 2;
        string round_id = 3;
        feature.image.Image backdrop_img = 4;
        PageType page_type = 5;
    }
    
    enum PageType {
        QUIZ = 0;
        POLL = 1;
    }
}
