proto_raw/pagedata/story.proto

syntax = "proto3";

package pagedata;

import "base/page_data_commons.proto";
import "base/actions.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/pagedata";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.pagedata";

message StoryPageData {
    base.PageDataCommons page_data_commons = 1;
    string audio_url = 2;
    AutoCloseConfig auto_close_config = 3;
}

message AutoCloseConfig {
    bool is_auto_close_enabled = 1;
    int64 delay_in_ms = 2;
    repeated base.Actions.Action actions = 3;
}
