proto_raw/pagedata/tray_background_logo_header.proto

syntax = "proto3";

package pagedata;

import "base/page_data_commons.proto";
import "feature/image/image.proto";
import "base/actions.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/pagedata";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.pagedata";

message TrayBackgroundLogoHeaderPageData {
    base.PageDataCommons page_data_commons = 1;
    feature.image.Image background_image = 2;
    map<string, base.Actions.Action> page_event_actions = 3;
}
