proto_raw/component/identity/enum.proto

syntax = "proto3";

package component.identity;

option go_package = "github.com/hotstar/data-event-schemas-go/hsanalytics/component/identity";
option java_multiple_files = true;
option java_package = "com.hotstar.event.model.component";

enum InputEnterMode {
    INPUT_ENTER_MODE_UNSPECIFIED = 0;
    INPUT_ENTER_MODE_MANUAL = 1;
    INPUT_ENTER_MODE_AUTO = 2;
}

enum LoginItemType {
    LOGIN_ITEM_TYPE_UNSPECIFIED = 0;
    LOGIN_ITEM_TYPE_GET_HELP_HYPERLINK = 1;
    LOGIN_ITEM_TYPE_PHONE_NUMBER_TEXT_BOX = 2;
    LOGIN_ITEM_TYPE_OTP_TEXT_BOX = 3;
}

enum LoginSource {
    LOGIN_SOURCE_UNSPECIFIED = 0;
    LOGIN_SOURCE_SKIPPABLE_LOGIN_PAGE = 1;
}

enum ItemType {
    ITEM_TYPE_UNSPECIFIED = 0;
    ITEM_TYPE_BUTTON = 1;
    ITEM_TYPE_TEXT_BOX = 2;
    ITEM_TYPE_HYPER_LINK = 3;
}

enum AppStoryType {
    APP_STORY_TYPE_UNSPECIFIED = 0;
    APP_STORY_TYPE_PROFILE_EDUCATION = 1;
}

enum PermissionType {
    PERMISSION_TYPE_UNSPECIFIED = 0;
    PERMISSION_TYPE_APP_TRACKING = 1;
}

enum PageSource {
    PAGE_SOURCE_UNSPECIFIED = 0;
    PAGE_SOURCE_PROFILE_SELECTION = 1;
    PAGE_SOURCE_MY_SPACE = 2;
    PAGE_SOURCE_ONBOARDING = 3;
    PAGE_SOURCE_EDIT_PROFILE = 4;
    PAGE_SOURCE_ADD_PROFILE = 5;
    PAGE_SOURCE_PRE_REGISTRATION = 6;
    PAGE_SOURCE_RESET_PARENTAL_LOCK = 7;
    PAGE_SOURCE_DELETED_ACCOUNT = 8;
    PAGE_SOURCE_LOGIN = 9;
    PAGE_SOURCE_SKIPPABLE_LOGIN = 10;
    PAGE_SOURCE_TATA_SKY_SILENT_LOGIN = 11;
    PAGE_SOURCE_MAGIC_LINK_SILENT_LOGIN = 12;
    PAGE_SOURCE_DOWNLOAD = 13;
    PAGE_SOURCE_WATCH_PAGE_SPORT_CONTENT = 14;
    PAGE_SOURCE_WATCH_PAGE_LOGIN_EXP = 15;
    PAGE_SOURCE_JIO_SILENT_LOGIN = 16;
    PAGE_SOURCE_REPLAY = 17;
    PAGE_SOURCE_TATA_SKY_MOBILE_SILENT_LOGIN = 18;
    PAGE_SOURCE_DISH_TV_SILENT_LOGIN = 19;
}

enum PageReferrer {
    PAGE_REFERRER_UNSPECIFIED = 0;
    PAGE_REFERRER_MY_SPACE = 1;
    PAGE_REFERRER_ONBOARDING = 2;
    PAGE_REFERRER_WATCH = 3;
    PAGE_REFERRER_PAYWALL = 4;
    PAGE_REFERRER_CONSENT = 5;
    PAGE_REFERRER_ONBOARDING_MANAGE = 6;
}

enum UtilityActionSource {
    UTILITY_ACTION_SOURCE_UNSPECIFIED = 0;
    UTILITY_ACTION_SOURCE_DELETED_ACCOUNT = 1;
}

enum PreReg {
    PRE_REG_UNSPECIFIED = 0;
    PRE_REG_JOURNEY = 1;
    PRE_REG_ENTER_YOUR_DETAILS_JOURNEY = 2;
    PRE_REG_VERIFY_PHONE_NUMBER_JOURNEY = 3;
    PRE_REG_USER_REG_SUCCESS_JOURNEY = 4;
    PRE_REG_ERROR_JOURNEY = 5;
}

enum VerificationType {
    VERIFICATION_TYPE_UNSPECIFIED = 0;
    VERIFICATION_TYPE_SMS = 1;
    VERIFICATION_TYPE_CALL = 2;
}

enum SettingsState {
    SETTINGS_STATE_UNSPECIFIED = 0;
    SETTINGS_STATE_ON = 1;
    SETTINGS_STATE_OFF = 2;
}

enum LogoutTrigger {
    LOGOUT_TRIGGER_UNSPECIFIED = 0;
    LOGOUT_TRIGGER_USER = 1;
    LOGOUT_TRIGGER_SYSTEM = 2;
    LOGOUT_TRIGGER_AUTHENTICATION_ERROR = 3;
}

enum ResponseMessage {
    RESPONSE_MESSAGE_UNSPECIFIED = 0;
    RESPONSE_MESSAGE_SUCCESS = 1;
    RESPONSE_MESSAGE_INCORRECT_PARENTAL_LOCK_PIN = 2;
}

enum UserType {
    USER_TYPE_UNSPECIFIED = 0;
    USER_TYPE_NEW = 1;
    USER_TYPE_OLD = 2;
}

enum LogoutMode {
    LOGOUT_MODE_UNSPECIFIED = 0;
    LOGOUT_MODE_MANUAL = 1;
    LOGOUT_MODE_AUTO = 2;
}

enum LanguagePopupActionType {
    LANGUAGE_POPUP_ACTION_TYPE_UNSPECIFIED = 0;
    LANGUAGE_POPUP_ACTION_TYPE_CROSS_ICON_TAPPED = 1;
    LANGUAGE_POPUP_ACTION_TYPE_DISMISS_VIEW_TOUCH_OUTSIDE = 2;
    LANGUAGE_POPUP_ACTION_TYPE_SETTINGS_CTA_TAPPED = 3;
    LANGUAGE_POPUP_ACTION_TYPE_LANGUAGE_SELECTED = 4;
}

enum LoginMethod {
    LOGIN_METHOD_UNSPECIFIED = 0;
    LOGIN_METHOD_MAGIC_LINK_SILENT_LOGIN = 1;
    LOGIN_METHOD_TATA_SKY_SILENT_LOGIN = 2;
    LOGIN_METHOD_SMS_OTP = 3;
    LOGIN_METHOD_SMS_IVR = 4;
    LOGIN_METHOD_TWILIO_SNA = 5;
    LOGIN_METHOD_JIO_SILENT_LOGIN = 6;
    LOGIN_METHOD_PREVIOUS_LOGIN = 7;
    LOGIN_METHOD_PHONE_NUMBER_ENTER = 8;
    LOGIN_METHOD_ENTER_EMAIL_ADDRESS = 9;
    LOGIN_METHOD_QR_CODE = 10;
    LOGIN_METHOD_TATA_SKY_MOBILE_SILENT_LOGIN = 11;
    LOGIN_METHOD_DISH_TV_SILENT_LOGIN = 12;
}

enum InitiateBy {
    INITIATE_BY_UNSPECIFIED = 0;
    INITIATE_BY_PHONE_IVR = 1;
    INITIATE_BY_PHONE_SNA = 2;
    INITIATE_BY_EMAIL_OTP = 3;
}

enum SnaVendorType {
    SNA_VENDOR_TYPE_UNSPECIFIED = 0;
    SNA_VENDOR_TYPE_TWILIO = 1;
}

enum LoginMode {
    LOGIN_MODE_UNSPECIFIED = 0;
    LOGIN_MODE_PHONE_NUMBER_ENTER = 1;
    LOGIN_MODE_PREVIOUS_LOGIN = 2;
    LOGIN_MODE_EMAIL_ADDRESS_ENTER = 3;
    LOGIN_MODE_QR_CODE = 4;
}

enum LoginTemplate {
    LOGIN_TEMPLATE_UNSPECIFIED = 0;
    LOGIN_TEMPLATE_QR_CODE = 1;
    LOGIN_TEMPLATE_PREVIOUS_LOGIN = 2;
}

enum OnboardingIngressType {
    ONBOARDING_INGRESS_TYPE_UNSPECIFIED = 0;
    ONBOARDING_INGRESS_TYPE_INLINE_ONBOARDING = 1;
    ONBOARDING_INGRESS_TYPE_INLINE_END_SHEET = 2;
    ONBOARDING_INGRESS_TYPE_INLINE_BANNER = 3;
    ONBOARDING_INGRESS_TYPE_INLINE_HOME_BACK = 4;
}

enum LoginResiliencyMode {
    LOGIN_RESILIENCY_MODE_UNSPECIFIED = 0;
    LOGIN_RESILIENCY_MODE_ENABLED = 1;
    LOGIN_RESILIENCY_MODE_DISABLED = 2;
}
