proto_raw/component/identity/profile_details.proto

syntax = "proto3";

package component.identity;

option go_package = "github.com/hotstar/data-event-schemas-go/hsanalytics/component/identity";
option java_multiple_files = true;
option java_package = "com.hotstar.event.model.component";

message ProfileDetails {
    string highest_maturity_rating = 1;
    string display_image = 2;
    int32 display_image_position = 3 [deprecated = true];
    bool is_default = 4;
    bool is_kid_toggle_enabled = 5 [deprecated = true];
    bool is_parental_lock_enabled = 6 [deprecated = true];
}
