proto_raw/client/download/properties/active_download_properties.proto

syntax = "proto3";

package client.download.properties;

import "client/download/model/download_session_info.proto";
import "client/download/model/download_stat_info.proto";

option go_package = "github.com/hotstar/data-event-schemas-go/hsanalytics/client/download/properties";
option java_multiple_files = true;
option java_package = "com.hotstar.event.model.client.download.properties";

message ActiveDownloadProperties {
    model.DownloadSessionInfo download_session_info = 1;
    model.DownloadStatInfo download_stat_info = 2;
    DeletedContentInfo deleted_content_info = 3;
}

message DeletedContentInfo {
    bool is_bulk_delete = 1;
    repeated string content_ids = 2;
}
