proto_raw/client/download/properties/changed_download_properties.proto

syntax = "proto3";

package client.download.properties;

import "client/download/model/available_quality.proto";
import "client/download/model/download_session_info.proto";
import "client/download/model/download_size_info.proto";
import "client/download/model/download_stat_info.proto";

option go_package = "github.com/hotstar/data-event-schemas-go/hsanalytics/client/download/properties";
option java_multiple_files = true;
option java_package = "com.hotstar.event.model.client.download.properties";

message ChangedDownloadProperties {
    model.DownloadSessionInfo download_session_info = 1;
    model.DownloadStatInfo download_stat_info = 2;
    model.DownloadSizeInfo download_size_info = 3;
    string previous_download_id = 4;
    model.AvailableQuality new_download_quality = 5;
    model.AvailableQuality previous_download_quality = 6;
    bool is_remember_for_next_time = 7;
}
