proto_raw/v2/enrichment/proxy_state.proto

syntax = "proto3";

package v2.enrichment;

option go_package = "github.com/hotstar/hs-core-api-go/v2/enrichment";
option java_multiple_files = true;
option java_package = "com.hotstar.bff.api.v2.enrichment";

message ProxyState {
    int64 ttl_sec = 1;
    int64 issue_at = 2;
    
    EntityLevel entity_level = 5;
    enum EntityLevel {
        UNSPECIFIED = 0;
        HID_LEVEL = 1;
        PID_LEVEL = 2;
        DEVICE_LEVEL = 3;
    }
    
    oneof entity {
        int64 num = 3;
        bytes data = 4;
    }
}
