proto_raw/client/perf/watch_page_loaded_properties_v2.proto

syntax = "proto3";

package client.perf;

import "client/preload/preload_journey.proto";
import "client/preload/preload_journey_v2.proto";
import "client/watch/player_manager_properties.proto";

option go_package = "github.com/hotstar/data-event-schemas-go/hsanalytics/client/perf";
option java_multiple_files = true;
option java_package = "com.hotstar.event.model.client.perf";

message WatchPageLoadedPropertiesV2 {
    int64 bff_preparation_time_v2_ms = 1;
    int64 time_between_bff_and_player_v2_ms = 2;
    string watch_session_id_v2 = 3;
    preload.PreloadAdditionV2 preload_info_v2 = 4;
    int64 watch_player_client_capability_time_v2_ms = 5;
}
