proto_raw/feature/player/media_asset.proto

syntax = "proto3";

package feature.player;

import "feature/player/playback_params.proto";
import "feature/player/playback_stream_params.proto";
import "feature/content_language_preference/content_language_preference.proto";
import "feature/player/subtitle_asset.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/feature/player";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.feature.player";

message MediaAsset {
    PlaybackParams primary = 1;
    PlaybackParams fallback = 2;
    bool repeat_mode = 3;
    string default_audio_language = 4;
    string default_text_language = 5;
    string session_id = 6;
    content_language_preference.ContentLanguagePreference language_preference_info = 7;
    repeated SubtitleAsset subtitle_assets = 8;
    PlaybackStreamParams primary_stream = 9;
}
