proto_raw/component/subs/membership_summary_details.proto

syntax = "proto3";

package component.subs;

import "component/subs/purchase_nudge_details.proto";

option go_package = "github.com/hotstar/data-event-schemas-go/hsanalytics/component/subs";
option java_multiple_files = true;
option java_package = "com.hotstar.event.model.component";

message MembershipSummaryDetails {
    string plan_name = 1;
    string coupon_code = 2;
    
    ItemType item_type = 3;
    enum ItemType {
        ITEM_TYPE_UNSPECIFIED = 0;
        ITEM_TYPE_PURCHASE_NUDGE = 1;
        ITEM_TYPE_ACTIVE_PLAN = 2;
    }
    
    PurchaseNudgeDetails.NudgeType nudge_type = 4;
}
