proto_raw/action/add_to_search_history.proto

syntax = "proto3";

package action;

import "feature/image/image.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/action";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.action";

message AddToSearchHistoryAction {
    string history_record_name = 1;
    string page_url = 2;
    bool is_content = 3;
    feature.image.Image image = 4;
    string page_type = 5;
    string instrumentation_url = 6;
    bytes instrumentation_value = 7;
    
    ExpiryConfig expiry_config = 8;
    message ExpiryConfig {
        int64 duration = 1;
        string unit = 2;
    }
}
