proto_raw/action/purchase.proto

syntax = "proto3";

package action;

option go_package = "github.com/hotstar/hs-core-ui-models-go/action";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.action";

message PurchaseAction {
    PurchaseType purchase_type = 1;
    string commercial_pack_id = 2;
    string payment_url = 3;
    string payment_success_widget_url = 4;
    bool replace_page = 5;
    
    WebViewMeta web_view_meta = 6;
    message WebViewMeta {
        map<string, string> headers = 1;
        repeated string cookies = 2 [deprecated = true];
        map<string, string> override_cookies = 3;
    }
    
    string promo_code = 7;
}

enum PurchaseType {
    WEB = 0;
    WEB_VIEW = 1;
    IAP = 2;
}
