proto_raw/action/show_toast.proto

syntax = "proto3";

package action;

option go_package = "github.com/hotstar/hs-core-ui-models-go/action";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.action";

message ShowToastAction {
    string message = 1;
    DurationType duration_type = 2;
    string cta_label = 5;
    SupportedOrientation supported_orientation = 7;
    
    oneof toast_drawable {
        string icon = 3;
        ToastType toast_type = 4;
        string local_image = 6;
    }
}

enum SupportedOrientation {
    ALL = 0;
    PORTRAIT = 1;
    LANDSCAPE = 2;
}

enum DurationType {
    SHORT = 0;
    MEDIUM = 1;
    LONG = 2;
}

enum ToastType {
    UNSPECIFIED = 0;
    SUCCESS = 1;
    ERROR = 2;
    WARNING = 3;
}
