proto_raw/client/watch/card_viewed.proto

syntax = "proto3";

package client.watch;

import "client/watch/card_type.proto";

option go_package = "github.com/hotstar/data-event-schemas-go/hsanalytics/client/watch";
option java_multiple_files = true;
option java_package = "com.hotstar.event.model.client.watch";

message CardViewed {
    string event_name = 1;
    CardType card_type = 2;
    bool click_enabled = 3;
    int32 card_position = 4;
    int64 card_createdat = 5;
    string card_cta = 6;
    string card_title = 7;
    string card_id = 8;
}
