proto_raw/client/watch/change_volume.proto

syntax = "proto3";

package client.watch;

import "client/orientation.proto";

option go_package = "github.com/hotstar/data-event-schemas-go/hsanalytics/client/watch";
option java_multiple_files = true;
option java_package = "com.hotstar.event.model.client.watch";

message ChangeVolumeProperties {
    int32 previous_volume_pct = 1;
    int32 new_volume_pct = 2;
    
    VolumeSource change_source = 3;
    enum VolumeSource {
        VOLUME_SOURCE_UNSPECIFIED = 0;
        VOLUME_SOURCE_GESTURE = 1;
        VOLUME_SOURCE_VOLUME_BAR = 2;
        VOLUME_SOURCE_PHONE = 3;
    }
    
    Orientation player_orientation = 4;
}
