proto_raw/client/watch/watch_tab_viewed.proto

syntax = "proto3";

package client.watch;

import "client/player/model/playback_mode_info.proto";

option go_package = "github.com/hotstar/data-event-schemas-go/hsanalytics/client/watch";
option java_multiple_files = true;
option java_package = "com.hotstar.event.model.client.watch";

message WatchTabViewed {
    string event_name = 1;
    string event_type = 2;
    string tab_name = 3;
    bool loaded_by_default = 4;
    string previous_tab = 5;
    string stream_state = 6;
    player.model.PlayerOrientation player_orientation = 7;
}
