proto_raw/client/player/model/playback_error_info.proto

syntax = "proto3";

package client.player.model;

option go_package = "github.com/hotstar/data-event-schemas-go/hsanalytics/client/player/model";
option java_multiple_files = true;
option java_package = "com.hotstar.event.model.client.player.model";

message PlaybackErrorInfo {
    string error_code = 1;
    int32 error_http_status_code = 2;
    string failed_url = 3;
    ErrorStage error_stage = 4;
    string error_description = 5;
    string error_logs = 6;
    bool is_ads_playing = 7;
    string native_error_code = 8;
    bool is_playback_started = 9;
    bool is_switching_to_fallback = 10;
    uint32 time_to_failure_ms = 11;
    string request_cookie = 12;
    uint32 bff_load_time_ms = 13;
    uint32 total_time_to_failure_ms = 14;
}

enum ErrorStage {
    ERROR_STAGE_UNSPECIFIED = 0;
    ERROR_STAGE_FETCH_URL = 1;
    ERROR_STAGE_INIT_PLAYER = 2;
    ERROR_STAGE_LICENSE_URL = 3;
    ERROR_STAGE_MASTER_PLAYLIST = 4;
    ERROR_STAGE_MEDIA_SEGMENT = 5;
    ERROR_STAGE_PLAYING = 6;
}
