proto_raw/client/player/model/video_start_info.proto

syntax = "proto3";

package client.player.model;

option go_package = "github.com/hotstar/data-event-schemas-go/hsanalytics/client/player/model";
option java_multiple_files = true;
option java_package = "com.hotstar.event.model.client.player.model";

message VideoStartInfo {
    uint32 playback_start_resolution_px = 1;
    uint32 playback_start_bitrate_bps = 2;
    uint32 startup_bandwidth_bps = 3;
    uint32 manifest_load_time_ms = 4;
    uint32 start_up_time_ms = 5;
    uint32 total_player_load_time_ms = 6;
    int32 video_start_position_ms = 7;
    bool started_with_ad = 8;
    uint32 drm_key_load_time_ms = 9;
    uint32 first_init_segment_load_time_ms = 10;
    uint32 first_audio_segment_load_time_ms = 11;
    uint32 first_video_segment_load_time_ms = 12;
    uint32 first_subtitle_file_load_time_ms = 13;
    uint32 drm_certificate_load_time_ms = 14;
    uint32 bff_load_time_ms = 15;
}
