proto_raw/api/feature/identity/account.proto

syntax = "proto3";

package api.feature.identity;

import "options/opts.proto";

option go_package = "github.com/hotstar/data-event-schemas-go/hsanalytics/api/feature/identity";
option java_multiple_files = true;
option java_package = "com.hotstar.event.model.api.feature.identity";

message Account {
    AccountIdentifier account_id = 2;
    message AccountIdentifier {
        string id = 1;
    }
    
    AccountType type = 3;
    enum AccountType {
        ACCOUNT_TYPE_UNSPECIFIED = 0;
        ACCOUNT_TYPE_GUEST = 1;
        ACCOUNT_TYPE_PHONE = 2;
        ACCOUNT_TYPE_EMAIL = 3;
        ACCOUNT_TYPE_DEVICE = 4;
    }
}
