proto_raw/api/feature/identity/info.proto

syntax = "proto3";

package api.feature.identity;

import "options/opts.proto";

option go_package = "github.com/hotstar/data-event-schemas-go/hsanalytics/api/feature/identity";
option java_multiple_files = true;
option java_package = "com.hotstar.event.model.api.feature.identity";

message UserInfo {
    PhoneNumber phone_number = 1;
    message PhoneNumber {
        uint64 phone_number = 1;
    }
    
    string name = 2;
    string email = 3;
    string current_country_code = 4;
    bool is_email_verified = 5;
    bool is_phone_verified = 6;
    string user_status = 8;
    string ssai_tag = 9 [deprecated = true];
    string subs_pack_name = 10;
    string home_country = 11;
    bool is_user_logged_in = 12;
}
