proto_raw/v2/ctx/state_context.proto

syntax = "proto3";

package v2.ctx;

option go_package = "github.com/hotstar/hs-core-api-go/v2/ctx";
option java_multiple_files = true;
option java_package = "com.hotstar.bff.api.v2.ctx";

message StateContextRequest {
    ActionContextRequest action_context = 1;
}

message ActionContextRequest {
    SubscribeActionContextRequest subscribe_action_context = 1;
    WatchActionContextRequest watch_action_context = 2;
    OnboardingActionContextRequest onboarding_action_context = 3;
    AdActionContextRequest ad_action_context = 4;
}

message AdActionContextRequest {
    repeated string cte_trackers = 1;
    string url = 2;
    string error_message = 3;
    string success_message = 4;
}

message SubscribeActionContextRequest {
    OnboardingPurposeRequest purpose = 1;
    string content_id = 2;
    string plan_family = 3;
    string content_type = 4;
    string failed_pc_entitlement_required = 5;
    string failed_pc_entitlement_context = 6;
    bool is_content_paid = 7;
    string paywall_ts = 8;
    string content_title = 9;
    string pack_id = 10;
    string plan_duration = 11;
    string plan_frequency = 12;
    string partner_name = 13;
    string promo_code = 14;
    string plan_title = 15;
    string parent_content_id = 16;
    string parent_content_title = 17;
    string sport_type = 18;
    string source = 19;
}

message WatchActionContextRequest {
    OnboardingPurposeRequest purpose = 1;
    string content_id = 2;
    string content_title = 3;
    string content_image_url = 4;
    string content_type = 5;
    string source = 6;
    string parent_content_id = 7;
    string parent_content_title = 8;
    string sport_type = 9;
    bool skip_login = 10;
    InteractiveTypeRequest interactive_type = 11;
}

message OnboardingActionContextRequest {
    OnboardingPurposeRequest purpose = 1;
}

enum OnboardingPurposeRequest {
    UNKNOWN = 0;
    LOGIN = 1;
    ONBOARDING_LITE = 2;
}

enum InteractiveTypeRequest {
    UNKNOWN_TYPE = 0;
    QUIZ = 1;
    POLLING = 2;
    CHAT = 3;
}
