proto_raw/feature/intervention/compose_display_intervention.proto

syntax = "proto3";

package feature.intervention;

import "base/actions.proto";
import "feature/commons/widget_wrapper.proto";
import "base/orientation.proto";
import "feature/commons/alignment.proto";
import "feature/player/player_layer.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/feature/intervention";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.feature.intervention";

message ComposeDisplayIntervention {
    Operation operation = 2;
    message Operation {
        base.WrapperAction should_perform_operation_action = 10;
        
        oneof operation {
            AddWidget add_widget = 1;
            RemoveWidget remove_widget = 2;
        }
    }
    
    message AddWidget {
        Widget widget = 1;
        FetchSource fetch_source = 2;
        Modifier modifier = 3;
    }
    
    message RemoveWidget {
        Widget widget = 1;
    }
    
    message Widget {
        oneof payload {
            string widget_url = 1;
            commons.WidgetWrapper widget_data = 2;
        }
    }
    
    message Modifier {
        player.PlayerLayer player_layer = 1;
        base.Orientation orientation = 2;
        commons.Alignment alignment = 3;
    }
    
    enum FetchSource {
        DEFAULT = 0;
        CACHE_ONLY = 1;
        EMBEDDED = 2;
    }
}
