proto_raw/feature/watchlist/watchlist_info.proto

syntax = "proto3";

package feature.watchlist;

import "feature/accessibility/accessibility.proto";

option go_package = "github.com/hotstar/hs-core-ui-models-go/feature/watchlist";
option java_multiple_files = true;
option java_package = "com.hotstar.ui.model.feature.watchlist";

message WatchlistInfo {
    string content_id = 1;
    bool is_watchlisted = 2;
    int64 timestamp = 3;
    accessibility.Accessibility alt_add = 4;
    accessibility.Accessibility alt_remove = 5;
    string content_title = 6;
}
